\documentclass{article}
\usepackage{svg}

\begin{document}
	\begin{equation}
		\vcenter{\hbox{\includesvg[scale=0.25]{./tebd_update_1.svg}}} \,\, \Rightarrow \,\,
		\vcenter{\hbox{\includesvg[scale=0.25]{./tebd_update_1_rhs.svg}}}
	\end{equation}
	\begin{equation}
		\vcenter{\hbox{\includesvg[scale=0.25]{./tebd_update_2.svg}}} \,\, \Rightarrow \,\,
		\vcenter{\hbox{\includesvg[scale=0.25]{./tebd_update_2_rhs.svg}}}
	\end{equation}
	\begin{equation}
		\vcenter{\hbox{\includesvg[scale=0.25]{./tebd_update_3.svg}}} \,\, \Rightarrow \,\,
		\vcenter{\hbox{\includesvg[scale=0.25]{./tebd_update_3_rhs.svg}}}
	\end{equation}
	\begin{equation}
		\vcenter{\hbox{\includesvg[scale=0.25]{./tebd_update_4.svg}}} \,\, \Rightarrow \,\,
		\vcenter{\hbox{\includesvg[scale=0.25]{./tebd_update_4_rhs.svg}}}
	\end{equation}
	\begin{equation}
		\vcenter{\hbox{\includesvg[scale=0.25]{./tebd_update_5.svg}}} \,\, \Rightarrow \,\,
		\vcenter{\hbox{\includesvg[scale=0.25]{./tebd_update_5_rhs.svg}}}
	\end{equation}
\end{document}