\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{british}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={54}}{566F72776F7274}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Vorwort}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{v}{section*.3}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={60}}{546974656C5C3034306465735C30343065727374656E5C3034304B61706974656C73}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={61}}{4572737465725C30343041627363686E697474}
\abx@aux@cite{0}{schwabl-qqi2002}
\abx@aux@segm{0}{0}{schwabl-qqi2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titel des ersten Kapitels}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erster Abschnitt}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={66}}{5A7765697465725C30343041627363686E697474}
\abx@aux@cite{0}{Setare:2013dra}
\abx@aux@segm{0}{0}{Setare:2013dra}
\abx@aux@cite{0}{schwabl-qqi2002}
\abx@aux@segm{0}{0}{schwabl-qqi2002}
\abx@aux@cite{0}{schwabl-qffi2002}
\abx@aux@segm{0}{0}{schwabl-qffi2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Test\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1.1}{2}{Test\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zweiter Abschnitt}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unterabschnitt}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Unterunterabschnitt}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absatz}{3}{paragraph*.6}\protected@file@percent }
\BKM@entry{id=5,dest={617070656E6469782E41},srcline={79}}{4572737465735C3034304B61706974656C5C303430696D5C303430416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erstes Kapitel im Anhang}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.82117pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
