\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{iv}{section*.3}\protected@file@percent }
\BKM@entry{id=1,dest={636861707465722E31},srcline={70}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={72}}{54656E736F72735C303430616E645C30343054656E736F725C3034304E6574776F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tensors and Tensor Networks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:tensors_and_tensor_networks}{{2}{3}{Tensors and Tensor Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions and Notation}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:tensors_and_tensor_networks_conventions_and_notation}{{2.1}{3}{Conventions and Notation}{section.2.1}{}}
\newlabel{eq:general_tensor_rank_n}{{2.1}{3}{Conventions and Notation}{equation.2.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_tensor_diagrams_scalar}{{2.1a}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:basic_tensor_diagrams_scalar}{{a}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:basic_tensor_diagrams_vector}{{2.1b}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:basic_tensor_diagrams_vector}{{b}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:basic_tensor_diagrams_matrix}{{2.1c}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:basic_tensor_diagrams_matrix}{{c}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:basic_tensor_diagrams_rank_n_tensor}{{2.1d}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:basic_tensor_diagrams_rank_n_tensor}{{d}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tensors of different ranks are shown in diagrammatic notation. (a) A scalar, (b) a vector, (c) a matrix, (d) a general tensor of rank $n$ as defined in equation \MT_extended_eqref:n  {eq:general_tensor_rank_n}.  \pdfcomment [color=red,open=true]{Change N to n} \relax }}{3}{figure.caption.5}\protected@file@percent }
\MT@newlabel{eq:general_tensor_rank_n}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{3}{section*.7}\protected@file@percent }
\newlabel{fig:basic_tensor_diagrams}{{2.1}{3}{Tensors of different ranks are shown in diagrammatic notation. (a) A scalar, (b) a vector, (c) a matrix, (d) a general tensor of rank $n$ as defined in equation \eqref {eq:general_tensor_rank_n}. \todo {Change N to n}\relax }{section*.7}{}}
\newlabel{eq:example_tensor_network_scalar_product}{{2.2}{4}{Conventions and Notation}{equation.2.1.2}{}}
\newlabel{eq:example_tensor_network_matrix_product}{{2.3}{4}{Conventions and Notation}{equation.2.1.3}{}}
\newlabel{eq:example_tensor_network_involved_network}{{2.4}{4}{Conventions and Notation}{equation.2.1.4}{}}
\newlabel{fig:basic_tensor_networks_matrix_vector_product}{{2.2a}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:basic_tensor_networks_matrix_vector_product}{{a}{4}{\relax }{figure.caption.8}{}}
\newlabel{fig:basic_tensor_networks_matrix_product}{{2.2b}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:basic_tensor_networks_matrix_product}{{b}{4}{\relax }{figure.caption.8}{}}
\newlabel{fig:basic_tensor_networks_involved_contraction}{{2.2c}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:basic_tensor_networks_involved_contraction}{{c}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tensor networks in diagrammatic notation. (a) Scalar product \MT_extended_eqref:n  {eq:example_tensor_network_scalar_product}. (b) Matrix product \MT_extended_eqref:n  {eq:example_tensor_network_matrix_product}. (c) More involved network consisting of three tensors \MT_extended_eqref:n  {eq:example_tensor_network_involved_network}.\relax }}{4}{figure.caption.8}\protected@file@percent }
\MT@newlabel{eq:example_tensor_network_scalar_product}
\MT@newlabel{eq:example_tensor_network_matrix_product}
\MT@newlabel{eq:example_tensor_network_involved_network}
\newlabel{fig:basic_tensor_network_diagrams}{{2.2}{4}{Tensor networks in diagrammatic notation. (a) Scalar product \eqref {eq:example_tensor_network_scalar_product}. (b) Matrix product \eqref {eq:example_tensor_network_matrix_product}. (c) More involved network consisting of three tensors \eqref {eq:example_tensor_network_involved_network}.\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\MT@newlabel{eq:example_tensor_network_involved_network}
\newlabel{eq:isometry_condition_general}{{2.5}{5}{Conventions and Notation}{equation.2.1.5}{}}
\newlabel{eq:frobenius_inner_product}{{2.1}{5}{Conventions and Notation}{section*.11}{}}
\newlabel{eq:frobenius_norm}{{2.1}{5}{Conventions and Notation}{section*.11}{}}
\newlabel{fig:basic_isometries_isometric_matrix}{{2.3a}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:basic_isometries_isometric_matrix}{{a}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:basic_isometries_isometric_matrix}{{2.3b}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:basic_isometries_isometric_matrix}{{b}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:basic_isometries_isometric_matrix}{{2.3c}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:basic_isometries_isometric_matrix}{{c}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:basic_isometries_isometric_matrix}{{2.3d}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:basic_isometries_isometric_matrix}{{d}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:basic_isometries_isometric_matrix}{{2.3e}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:basic_isometries_isometric_matrix}{{e}{6}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Isometric and unitary tensors are drawn by decorating indices with arrows. (a) diagrammatic notation of an isometric matrix (b) (c) The isometry condition \MT_extended_eqref:n  {eq:isometry_condition_general} is depicted diagrammatically. (d) Isometric tensors of higher rank must fulfill the isometry condition by grouping of indices. \pdfcomment [color=red,open=true]{Add unitary tensor as well with double arrows} \relax }}{6}{figure.caption.9}\protected@file@percent }
\MT@newlabel{eq:isometry_condition_general}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{6}{section*.11}\protected@file@percent }
\newlabel{fig:isometries_and_unitaries_diagrams}{{2.3}{6}{Isometric and unitary tensors are drawn by decorating indices with arrows. (a) diagrammatic notation of an isometric matrix (b) (c) The isometry condition \eqref {eq:isometry_condition_general} is depicted diagrammatically. (d) Isometric tensors of higher rank must fulfill the isometry condition by grouping of indices.\todo {Add unitary tensor as well with double arrows}\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensor Decompositions}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:tensors_and_tensor_networks_tensor_decompositions}{{2.2}{6}{Tensor Decompositions}{section.2.2}{}}
\newlabel{eq:QR_decomposition_general}{{2.6}{6}{Tensor Decompositions}{equation.2.2.6}{}}
\newlabel{eq:QR_decomposition_complexity}{{2.7}{6}{Tensor Decompositions}{equation.2.2.7}{}}
\newlabel{eq:SVD_general}{{2.8}{6}{Tensor Decompositions}{equation.2.2.8}{}}
\abx@aux@cite{0}{cite:eckart_young_theorem}
\abx@aux@segm{0}{0}{cite:eckart_young_theorem}
\newlabel{fig:tensor_decomposition_qr}{{2.4a}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tensor_decomposition_qr}{{a}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:tensor_decomposition_svd}{{2.4b}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tensor_decomposition_svd}{{b}{7}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tensor decompositions are shown in tensor network diagram notation. (a) QR decomposition \MT_extended_eqref:n  {eq:QR_decomposition_general}. (b) Singular Value Decomposition \MT_extended_eqref:n  {eq:SVD_general}\relax }}{7}{figure.caption.12}\protected@file@percent }
\MT@newlabel{eq:QR_decomposition_general}
\MT@newlabel{eq:SVD_general}
\newlabel{fig:tensor_decomposition_diagrams}{{2.4}{7}{Tensor decompositions are shown in tensor network diagram notation. (a) QR decomposition \eqref {eq:QR_decomposition_general}. (b) Singular Value Decomposition \eqref {eq:SVD_general}\relax }{figure.caption.12}{}}
\MT@newlabel{eq:QR_decomposition_complexity}
\MT@newlabel{eq:SVD_general}
\newlabel{eq:truncated_SVD_general}{{2.2}{7}{Tensor Decompositions}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Isometric Tensor Networks}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:tensors_and_tensor_networks_isometric_tensor_networks}{{2.3}{7}{Isometric Tensor Networks}{section.2.3}{}}
\abx@aux@cite{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@segm{0}{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@cite{0}{cite:practical_introduction_MPS_and_PEPS}
\abx@aux@segm{0}{0}{cite:practical_introduction_MPS_and_PEPS}
\abx@aux@cite{0}{cite:tenpy}
\abx@aux@segm{0}{0}{cite:tenpy}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix Product States (MPS)}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:tensors_and_tensor_networks_matrix_product_states}{{2.4}{8}{Matrix Product States (MPS)}{section.2.4}{}}
\newlabel{fig:isometric_tensor_network_N}{{2.5a}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:isometric_tensor_network_N}{{a}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig:isometric_tensor_network_N_prime}{{2.5b}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:isometric_tensor_network_N_prime}{{b}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig:isometric_tensor_network_norm_contraction}{{2.5c}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:isometric_tensor_network_norm_contraction}{{c}{9}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) An isometric tensor network $\mathcal  {N}$ with the orthogonality center depicted in orange. The sub-network $\mathcal  {M}$ is made up of all tensors in the red region. (b) The isometric tensor network $\mathcal  {N}^\prime $ with an updated sub-network $\mathcal  {M}^\prime $. (c) The computation of the overlap $\langle \mathcal  {N}\mathcal  {N}^\prime \rangle _\text  {F}$ reduces to a contraction of the subregions $\langle \mathcal  {M}\mathcal  {M}^\prime \rangle _\text  {F}$ because of the isometry condition. \pdfcomment [color=red,open=true]{Maybe make figure smaller. Also add F subscript to inner product!} \relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{9}{section*.15}\protected@file@percent }
\newlabel{fig:isometric_tensor_network_local_approximation}{{2.5}{9}{(a) An isometric tensor network $\mathcal {N}$ with the orthogonality center depicted in orange. The sub-network $\mathcal {M}$ is made up of all tensors in the red region. (b) The isometric tensor network $\mathcal {N}^\prime $ with an updated sub-network $\mathcal {M}^\prime $. (c) The computation of the overlap $\langle \mathcal {N}\mathcal {N}^\prime \rangle _\text {F}$ reduces to a contraction of the subregions $\langle \mathcal {M}\mathcal {M}^\prime \rangle _\text {F}$ because of the isometry condition.\todo {Maybe make figure smaller. Also add F subscript to inner product!}\relax }{section*.15}{}}
\abx@aux@cite{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@segm{0}{0}{cite:DMRG_in_the_age_of_MPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrammatic representation of the Matrix Product State \ref  {eq:MPS_open_boundary_conditions_general_definition}.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mps_general}{{2.6}{10}{Diagrammatic representation of the Matrix Product State \ref {eq:MPS_open_boundary_conditions_general_definition}.\relax }{figure.caption.16}{}}
\newlabel{eq:MPS_open_boundary_conditions_general_definition}{{2.9}{10}{Matrix Product States (MPS)}{equation.2.4.9}{}}
\MT@newlabel{eq:MPS_open_boundary_conditions_general_definition}
\newlabel{fig:mps_canonical_form_general_definition}{{2.7a}{11}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mps_canonical_form_general_definition}{{a}{11}{\relax }{figure.caption.17}{}}
\newlabel{fig:mps_left_isometry_condition}{{2.7b}{11}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mps_left_isometry_condition}{{b}{11}{\relax }{figure.caption.17}{}}
\newlabel{fig:mps_right_isometry_condition}{{2.7c}{11}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mps_right_isometry_condition}{{c}{11}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Diagrammatic representation of an MPS in canonical form. (b) The left isometry condition. (c) The right isometry condition.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mps_canonical}{{2.7}{11}{(a) Diagrammatic representation of an MPS in canonical form. (b) The left isometry condition. (c) The right isometry condition.\relax }{figure.caption.17}{}}
\MT@newlabel{eq:isometry_condition_general}
\newlabel{eq:computation_of_expectation_value_MPS}{{2.10}{11}{Matrix Product States (MPS)}{equation.2.4.10}{}}
\abx@aux@cite{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@segm{0}{0}{cite:DMRG_in_the_age_of_MPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The computation of the expectation value of a local operator can be computed by contracting the MPS with its conjugate transpose, with the operator "sandwiched" between.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mps_local_expectation_value}{{2.8}{12}{The computation of the expectation value of a local operator can be computed by contracting the MPS with its conjugate transpose, with the operator "sandwiched" between.\relax }{figure.caption.18}{}}
\MT@newlabel{eq:computation_of_expectation_value_MPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces If the MPS is in canonical form, the computation of the expectation value of a local operator can be simplified to a contraction of three tensors using the isometry condition.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mps_local_expectation_value_canonical}{{2.9}{13}{If the MPS is in canonical form, the computation of the expectation value of a local operator can be simplified to a contraction of three tensors using the isometry condition.\relax }{figure.caption.19}{}}
\abx@aux@cite{0}{cite:area_law_1D_proof}
\abx@aux@segm{0}{0}{cite:area_law_1D_proof}
\abx@aux@cite{0}{cite:area_laws_review}
\abx@aux@segm{0}{0}{cite:area_laws_review}
\abx@aux@cite{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@segm{0}{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@cite{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@segm{0}{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@cite{0}{cite:efficient_simulation_of_1D_quantum_many_body_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_1D_quantum_many_body_systems}
\abx@aux@cite{0}{cite:matrix_product_density_operators_simulation_of_finite_temperature_and_dissipative_systems}
\abx@aux@segm{0}{0}{cite:matrix_product_density_operators_simulation_of_finite_temperature_and_dissipative_systems}
\abx@aux@cite{0}{cite:time_dependent_variational_principle_for_quantum_lattices}
\abx@aux@segm{0}{0}{cite:time_dependent_variational_principle_for_quantum_lattices}
\abx@aux@cite{0}{cite:unifying_time_evolution_and_optimization_with_MPS}
\abx@aux@segm{0}{0}{cite:unifying_time_evolution_and_optimization_with_MPS}
\newlabel{eq:mps_first_order_tebd}{{2.11}{15}{Time evolution}{equation.2.4.11}{}}
\abx@aux@cite{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@segm{0}{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@cite{0}{cite:finding_exponential_product_formulas_of_higher_orders}
\abx@aux@segm{0}{0}{cite:finding_exponential_product_formulas_of_higher_orders}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Isometric Tensor Product States in 2D}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:tensors_and_tensor_networks_isometric_tensor_product_states_in_2D}{{2.5}{16}{Isometric Tensor Product States in 2D}{section.2.5}{}}
\abx@aux@cite{0}{cite:practical_introduction_MPS_and_PEPS}
\abx@aux@segm{0}{0}{cite:practical_introduction_MPS_and_PEPS}
\abx@aux@cite{0}{cite:criticality_the_area_law_and_the_computational_power_of_PEPS}
\abx@aux@segm{0}{0}{cite:criticality_the_area_law_and_the_computational_power_of_PEPS}
\abx@aux@cite{0}{cite:practical_introduction_MPS_and_PEPS}
\abx@aux@segm{0}{0}{cite:practical_introduction_MPS_and_PEPS}
\abx@aux@cite{0}{cite:CTMRG}
\abx@aux@segm{0}{0}{cite:CTMRG}
\abx@aux@cite{0}{cite:unifying_PEPS_contractions}
\abx@aux@segm{0}{0}{cite:unifying_PEPS_contractions}
\newlabel{fig:mps_tebd_first_order_overview}{{2.10a}{17}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mps_tebd_first_order_overview}{{a}{17}{\relax }{figure.caption.22}{}}
\newlabel{fig:mps_tebd_first_order_applying_bond_op}{{2.10b}{17}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mps_tebd_first_order_applying_bond_op}{{b}{17}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) An MPS can be approximately evolved by a time $\Delta t$ by applying the first order TEBD operator \MT_extended_eqref:n  {eq:mps_first_order_tebd}, which is made up of bond operators acting first on all even and then on all odd bonds. (b) To apply a single bond operator, the two corresponding tensors are contracted with the operator into a tensor $\theta $, which is then split using truncated SVD. \pdfcomment [color=red,open=true]{Remove tilde from theta} \relax }}{17}{figure.caption.22}\protected@file@percent }
\MT@newlabel{eq:mps_first_order_tebd}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{17}{section*.24}\protected@file@percent }
\newlabel{fig:mps_tebd_first_order}{{2.10}{17}{(a) An MPS can be approximately evolved by a time $\Delta t$ by applying the first order TEBD operator \eqref {eq:mps_first_order_tebd}, which is made up of bond operators acting first on all even and then on all odd bonds. (b) To apply a single bond operator, the two corresponding tensors are contracted with the operator into a tensor $\theta $, which is then split using truncated SVD.\todo {Remove tilde from theta}\relax }{section*.24}{}}
\newlabel{eq:PEPS_definition_general}{{2.5}{17}{Isometric Tensor Product States in 2D}{section.2.5}{}}
\abx@aux@cite{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@cite{0}{cite:conversion_of_PEPS_into_a_canonical_form}
\abx@aux@segm{0}{0}{cite:conversion_of_PEPS_into_a_canonical_form}
\abx@aux@cite{0}{cite:DMRG_approach_to_optimizing_2D_tensor_networks}
\abx@aux@segm{0}{0}{cite:DMRG_approach_to_optimizing_2D_tensor_networks}
\abx@aux@cite{0}{cite:isometric_tensor_network_representation_of_string_net_liquids}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_representation_of_string_net_liquids}
\abx@aux@cite{0}{cite:computational_complexity_of_isometric_tensor_network_states}
\abx@aux@segm{0}{0}{cite:computational_complexity_of_isometric_tensor_network_states}
\abx@aux@cite{0}{cite:sequential_generation_of_projected_entangled_pair_states}
\abx@aux@segm{0}{0}{cite:sequential_generation_of_projected_entangled_pair_states}
\abx@aux@cite{0}{cite:quantum_circuits_for_2D_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:quantum_circuits_for_2D_isometric_tensor_networks}
\abx@aux@cite{0}{cite:topological_quantum_phase_transitions_in_2D_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:topological_quantum_phase_transitions_in_2D_isometric_tensor_networks}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@cite{0}{cite:fermionic_isometric_tensor_network_states}
\abx@aux@segm{0}{0}{cite:fermionic_isometric_tensor_network_states}
\abx@aux@cite{0}{cite:two_dimensional_isometric_tensor_networks_on_infinite_strip}
\abx@aux@segm{0}{0}{cite:two_dimensional_isometric_tensor_networks_on_infinite_strip}
\abx@aux@cite{0}{cite:three_dimensional_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:three_dimensional_isometric_tensor_networks}
\abx@aux@cite{0}{cite:isometric_tensor_network_representation_of_2D_thermal_states}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_representation_of_2D_thermal_states}
\newlabel{fig:square_PEPS}{{2.11a}{18}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:square_PEPS}{{a}{18}{\relax }{figure.caption.25}{}}
\newlabel{fig:square_isoTPS}{{2.11b}{18}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:square_isoTPS}{{b}{18}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tensor Networks representing two dimensional quantum states on a square lattice. (a) A Projected Entangled Pair State (PEPS). (b) An isometric Tensor Product State (isoTPS).  \pdfcomment [color=red,open=true]{Include orthogonality center tensor} \relax }}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{18}{section*.27}\protected@file@percent }
\newlabel{fig:square_PEPS_and_isoTPS}{{2.11}{18}{Tensor Networks representing two dimensional quantum states on a square lattice. (a) A Projected Entangled Pair State (PEPS). (b) An isometric Tensor Product State (isoTPS). \todo {Include orthogonality center tensor}\relax }{section*.27}{}}
\abx@aux@cite{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Moving the orthogonality center along the orthogonality hypersurface can be done easily via a single QR-decomposition. First, the orthogonality center is split as $W_1 = QR = W_1^\prime R$. The tensors $W_2$ and $R$ are then contracted to form the new orthogonality center $W_2^\prime $. \pdfcomment [color=red,open=true]{Make smaller?} \relax }}{19}{figure.caption.28}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{19}{section*.30}\protected@file@percent }
\newlabel{fig:isoTPS_moving_ortho_center}{{2.12}{19}{Moving the orthogonality center along the orthogonality hypersurface can be done easily via a single QR-decomposition. First, the orthogonality center is split as $W_1 = QR = W_1^\prime R$. The tensors $W_2$ and $R$ are then contracted to form the new orthogonality center $W_2^\prime $.\todo {Make smaller?}\relax }{section*.30}{}}
\abx@aux@cite{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@segm{0}{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@cite{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@cite{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The orthogonality hypersurface can be moved to the right by first solving equation \MT_extended_eqref:n  {eq:isoTPS_moving_ortho_surface_auxillary_formulation} variationally and then absorbing $\Lambda $ into $B^{[n+1]}$ via the standard MPO-MPS multiplication and MPS compression algorithms.\relax }}{20}{figure.caption.31}\protected@file@percent }
\MT@newlabel{eq:isoTPS_moving_ortho_surface_auxillary_formulation}
\newlabel{fig:isoTPS_moving_ortho_column}{{2.13}{20}{The orthogonality hypersurface can be moved to the right by first solving equation \eqref {eq:isoTPS_moving_ortho_surface_auxillary_formulation} variationally and then absorbing $\Lambda $ into $B^{[n+1]}$ via the standard MPO-MPS multiplication and MPS compression algorithms.\relax }{figure.caption.31}{}}
\newlabel{eq:isoTPS_moving_ortho_surface_general}{{2.12}{20}{Isometric Tensor Product States in 2D}{equation.2.5.12}{}}
\MT@newlabel{eq:isoTPS_moving_ortho_surface_general}
\newlabel{eq:isoTPS_moving_ortho_surface_auxillary_formulation}{{2.13}{20}{Isometric Tensor Product States in 2D}{equation.2.5.13}{}}
\MT@newlabel{eq:isoTPS_moving_ortho_surface_auxillary_formulation}
\newlabel{fig:Moses_move}{{2.14a}{21}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Moses_move}{{a}{21}{\relax }{figure.caption.32}{}}
\newlabel{fig:tripartite_decomposition}{{2.14b}{21}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:tripartite_decomposition}{{b}{21}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) The Moses Move (MM) splits the column $\Lambda _l$ into $A_l$ and $\Lambda $ via a single unzipping sweep of tripartite decompositions. (b) Tripartite decomposition of the tensor $W$ as explained in the text.\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Moses_move_and_tripartite_decomposition}{{2.14}{21}{(a) The Moses Move (MM) splits the column $\Lambda _l$ into $A_l$ and $\Lambda $ via a single unzipping sweep of tripartite decompositions. (b) Tripartite decomposition of the tensor $W$ as explained in the text.\relax }{figure.caption.32}{}}
\abx@aux@cite{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\BKM@entry{id=3,dest={636861707465722E33},srcline={76}}{446961676F6E616C5C30343069736F6D65747269635C30343054656E736F725C30343050726F647563745C3034305374617465735C3034305C286469736F5450535C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagonal isometric Tensor Product States (disoTPS)}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:disoTPS}{{3}{23}{Diagonal isometric Tensor Product States (disoTPS)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Structure}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:disoTPS_network_structure}{{3.1}{23}{Network Structure}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagonal isometric tensor network on a $3\times 3$ diagonal square lattice is constructed from site tensors $T_i$ (drawn in black) and an orthogonality hypersurface of auxillary tensors $W_i$ (drawn in red). The orthogonality hypersurface is rotated by $45^\circ $ with respect to the lattice. The dashed lines denote a single unit cell.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:disoTPS_structure}{{3.1}{24}{A diagonal isometric tensor network on a $3\times 3$ diagonal square lattice is constructed from site tensors $T_i$ (drawn in black) and an orthogonality hypersurface of auxillary tensors $W_i$ (drawn in red). The orthogonality hypersurface is rotated by $45^\circ $ with respect to the lattice. The dashed lines denote a single unit cell.\relax }{figure.caption.33}{}}
\newlabel{fig:disoTPS_onesite_expectation_value_environment}{{3.2a}{25}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:disoTPS_onesite_expectation_value_environment}{{a}{25}{\relax }{figure.caption.34}{}}
\newlabel{fig:disoTPS_onesite_expectation_value_computation}{{3.2b}{25}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:disoTPS_onesite_expectation_value_computation}{{b}{25}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) The one-site wavefunction around a site $i$ is the sub network containing the site tensor $T_i$ and the two connected auxillary tensors. (b) Computation of a single site expectation value reduces to the shown contraction over a one-site wavefunction, its complex conjugate, and the one-site operator $\hat  {O}_i$.\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:disoTPS_onesite_expectation_value}{{3.2}{25}{(a) The one-site wavefunction around a site $i$ is the sub network containing the site tensor $T_i$ and the two connected auxillary tensors. (b) Computation of a single site expectation value reduces to the shown contraction over a one-site wavefunction, its complex conjugate, and the one-site operator $\hat {O}_i$.\relax }{figure.caption.34}{}}
\newlabel{fig:disoTPS_twosite_expectation_value_environment}{{3.3a}{25}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:disoTPS_twosite_expectation_value_environment}{{a}{25}{\relax }{figure.caption.35}{}}
\newlabel{fig:disoTPS_twosite_expectation_value_computation}{{3.3b}{25}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:disoTPS_twosite_expectation_value_computation}{{b}{25}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) The two-site wavefunction around neighboring sites $i$ and $j$ is the sub network containing the site tensors $T_i$ and $T_j$ and the three connected auxillary tensors. (b) Computation of a two-site expectation value reduces to the shown contraction over a two-site wavefunction, its complex conjugate, and the two-site operator $\hat  {O}_{ij}$.\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:disoTPS_twosite_expectation_value}{{3.3}{25}{(a) The two-site wavefunction around neighboring sites $i$ and $j$ is the sub network containing the site tensors $T_i$ and $T_j$ and the three connected auxillary tensors. (b) Computation of a two-site expectation value reduces to the shown contraction over a two-site wavefunction, its complex conjugate, and the two-site operator $\hat {O}_{ij}$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yang-Baxter Move}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:disoTPS_yang_baxter_move}{{3.2}{26}{Yang-Baxter Move}{section.3.2}{}}
\newlabel{eq:disoTPS_YB_move_standard}{{3.1}{26}{Yang-Baxter Move}{equation.3.2.1}{}}
\newlabel{eq:disoTPS_YB_move_constraints}{{3.2}{26}{Yang-Baxter Move}{equation.3.2.2}{}}
\newlabel{eq:disoTPS_YB_move_rewritten_error}{{3.2}{26}{Yang-Baxter Move}{equation.3.2.2}{}}
\newlabel{eq:disoTPS_YB_move_alternative_formulation}{{3.3}{26}{Yang-Baxter Move}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two YB-moves are used to shift the orthogonality hypersurface one column to the right. In the last step, the orthogonality center can be moved across the $T$-tensor by contracting the two tensors and performing a truncated SVD.\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:disoTPS_moving_ortho_surface}{{3.4}{27}{Two YB-moves are used to shift the orthogonality hypersurface one column to the right. In the last step, the orthogonality center can be moved across the $T$-tensor by contracting the two tensors and performing a truncated SVD.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Yang-Baxter (YB) move is the procedure of "pulling" two auxillary tensors $W_1$ and $W_2$ through a site tensor $T$.\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:disoTPS_YB_move_closeup}{{3.5}{28}{The Yang-Baxter (YB) move is the procedure of "pulling" two auxillary tensors $W_1$ and $W_2$ through a site tensor $T$.\relax }{figure.caption.37}{}}
\MT@newlabel{eq:disoTPS_YB_move_constraints}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}variational optimization with local updates}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:YB_move_iterative_local_optimization}{{3.2.1}{28}{variational optimization with local updates}{subsection.3.2.1}{}}
\MT@newlabel{eq:disoTPS_YB_move_alternative_formulation}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The cost function of the optimization problem \MT_extended_eqref:n  {eq:disoTPS_YB_move_alternative_formulation} can be computed as a contraction of only six tensors.\relax }}{29}{figure.caption.39}\protected@file@percent }
\MT@newlabel{eq:disoTPS_YB_move_alternative_formulation}
\newlabel{fig:YB_move_iterate_polar_overlap}{{3.6}{29}{The cost function of the optimization problem \eqref {eq:disoTPS_YB_move_alternative_formulation} can be computed as a contraction of only six tensors.\relax }{figure.caption.39}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tripartite decompositon using an SVD and disentangling}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:YB_move_svd_disentangle}{{3.2.2}{29}{Tripartite decompositon using an SVD and disentangling}{subsection.3.2.2}{}}
\MT@newlabel{eq:disoTPS_YB_move_standard}
\newlabel{fig:YB_move_iterate_polar_optimize_T}{{3.7a}{30}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:YB_move_iterate_polar_optimize_T}{{a}{30}{\relax }{figure.caption.40}{}}
\newlabel{fig:YB_move_iterate_polar_optimize_W1}{{3.7b}{30}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:YB_move_iterate_polar_optimize_W1}{{b}{30}{\relax }{figure.caption.40}{}}
\newlabel{fig:YB_move_iterate_polar_optimize_W2}{{3.7c}{30}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:YB_move_iterate_polar_optimize_W2}{{c}{30}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces In this figure we show the three local updates that are used to iteratively solve optimization problem \MT_extended_eqref:n  {eq:disoTPS_YB_move_alternative_formulation}. (a) The tensor $T^\prime $ can be updated similarly by contracting all tensors except $T^\prime $ into the environment $E$ and isometrizing $E$ using an SVD. (b) The tensor $W_1^\prime $ can be updated by contracting all tensors except $W_1^\prime $ into the environment $E$, which is subsequently isometrized using an SVD. (c) To optimize the tensor $W_2^\prime $, all tensors except $W_2^\prime $ are contracted into the environment $E$. The updated tensor is then given as $W_2^\prime = E/\lVert E\rVert $.\relax }}{30}{figure.caption.40}\protected@file@percent }
\MT@newlabel{eq:disoTPS_YB_move_alternative_formulation}
\newlabel{fig:YB_move_iterate_polar}{{3.7}{30}{In this figure we show the three local updates that are used to iteratively solve optimization problem \eqref {eq:disoTPS_YB_move_alternative_formulation}. (a) The tensor $T^\prime $ can be updated similarly by contracting all tensors except $T^\prime $ into the environment $E$ and isometrizing $E$ using an SVD. (b) The tensor $W_1^\prime $ can be updated by contracting all tensors except $W_1^\prime $ into the environment $E$, which is subsequently isometrized using an SVD. (c) To optimize the tensor $W_2^\prime $, all tensors except $W_2^\prime $ are contracted into the environment $E$. The updated tensor is then given as $W_2^\prime = E/\lVert E\rVert $.\relax }{figure.caption.40}{}}
\newlabel{eq:YB_move_disent_cost_function_truncation_error}{{3.4}{31}{The disentangling process}{equation.3.2.4}{}}
\abx@aux@cite{0}{cite:mps_represent_ground_states_faithfully}
\abx@aux@segm{0}{0}{cite:mps_represent_ground_states_faithfully}
\abx@aux@cite{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@cite{0}{cite:finding_purifications_with_minimal_entanglement}
\abx@aux@segm{0}{0}{cite:finding_purifications_with_minimal_entanglement}
\abx@aux@cite{0}{cite:finding_purifications_with_minimal_entanglement}
\abx@aux@segm{0}{0}{cite:finding_purifications_with_minimal_entanglement}
\newlabel{fig:yb_move_svd_disent_a}{{3.8a}{32}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:yb_move_svd_disent_a}{{a}{32}{\relax }{figure.caption.41}{}}
\newlabel{fig:yb_move_svd_disent_b}{{3.8b}{32}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:yb_move_svd_disent_b}{{b}{32}{\relax }{figure.caption.41}{}}
\newlabel{fig:yb_move_svd_disent_c}{{3.8c}{32}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:yb_move_svd_disent_c}{{c}{32}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The YB move is made up of three steps as explained in the text. \pdfcomment [color=red,open=true]{Change X to A} \relax }}{32}{figure.caption.41}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{32}{section*.43}\protected@file@percent }
\newlabel{fig:yb_move_svd_disent}{{3.8}{32}{The YB move is made up of three steps as explained in the text.\todo {Change X to A}\relax }{section*.43}{}}
\newlabel{eq:renyi_entropy}{{3.5}{32}{The disentangling process}{equation.3.2.5}{}}
\MT@newlabel{eq:renyi_entropy}
\newlabel{eq:renyi_entropy_alpha_2}{{3.2.2}{32}{The disentangling process}{equation.3.2.5}{}}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@cite{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@cite{0}{cite:riemannian_geometry_automatic_differentiation_quantum_physics}
\abx@aux@segm{0}{0}{cite:riemannian_geometry_automatic_differentiation_quantum_physics}
\abx@aux@cite{0}{cite:pymanopt}
\abx@aux@segm{0}{0}{cite:pymanopt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The disentangling unitary $U$ is contracted with the wave function tensor $\theta $ to form $\tilde  {\theta }$, which is subsequently split via an SVD $\tilde  {\theta } = XSY^\dagger $.\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:disentangling_theta_definition}{{3.9}{33}{The disentangling unitary $U$ is contracted with the wave function tensor $\theta $ to form $\tilde {\theta }$, which is subsequently split via an SVD $\tilde {\theta } = XSY^\dagger $.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Definition of the reduced density matrix $\rho $.\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:disentangling_rho_definition}{{3.10}{33}{Definition of the reduced density matrix $\rho $.\relax }{figure.caption.46}{}}
\abx@aux@cite{0}{cite:riemannian_geometry_automatic_differentiation_quantum_physics}
\abx@aux@segm{0}{0}{cite:riemannian_geometry_automatic_differentiation_quantum_physics}
\abx@aux@cite{0}{cite:pymanopt}
\abx@aux@segm{0}{0}{cite:pymanopt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Tensor network for the computation of the cost function \MT_extended_eqref:n  {}. (b) Taking out one unitary $U$, the tensor network is contracted into the environment $E$.\relax }}{34}{figure.caption.47}\protected@file@percent }
\MT@newlabel{}
\newlabel{fig:disentangling_evenbly_vidal_algorithm}{{3.11}{34}{(a) Tensor network for the computation of the cost function \eqref {}. (b) Taking out one unitary $U$, the tensor network is contracted into the environment $E$.\relax }{figure.caption.47}{}}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:fast_time_evolution_of_mps_using_qr}
\abx@aux@segm{0}{0}{cite:fast_time_evolution_of_mps_using_qr}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{35}{section*.48}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{35}{section*.49}\protected@file@percent }
\MT@newlabel{eq:YB_move_disent_cost_function_truncation_error}
\MT@newlabel{eq:renyi_entropy}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{35}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  \pdfcomment [color=red,open=true]{write caption} \relax }}{36}{figure.caption.52}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{36}{section*.54}\protected@file@percent }
\newlabel{fig:approximate_qr_decomposition}{{3.12}{36}{\todo {write caption}\relax }{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces In this figure, a visualization of optimization on Riemannian manifolds is given. The iterate $U_k$ (left) is updated along the search direction $\xi _k$, which is an element of the tangent space $T_{U_k}\text  {St}(n,p)$. The next iterate $U_{k+1}$ is computed with the retraction $R_\xi \left (\alpha \right )$, where $\alpha \in \mathbb  {R}$ is the step size. For the computation of the next search direction $\xi _{k+1}$ the previous search direction $\xi _k$ is needed, which is brought to the tangent space $T_{U_{k+1}}\text  {St}(n,p)$ of the new iterate $U_{k+1}$ via the vector transport $T_{k\rightarrow k+1}\left (\xi _k\right )$.\relax }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:disentangling_riemannian_optimization}{{3.13}{37}{In this figure, a visualization of optimization on Riemannian manifolds is given. The iterate $U_k$ (left) is updated along the search direction $\xi _k$, which is an element of the tangent space $T_{U_k}\Stiefel $. The next iterate $U_{k+1}$ is computed with the retraction $R_\xi \left (\alpha \right )$, where $\alpha \in \mathbb {R}$ is the step size. For the computation of the next search direction $\xi _{k+1}$ the previous search direction $\xi _k$ is needed, which is brought to the tangent space $T_{U_{k+1}}\Stiefel $ of the new iterate $U_{k+1}$ via the vector transport $T_{k\rightarrow k+1}\left (\xi _k\right )$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  \pdfcomment [color=red,open=true]{Caption} \relax }}{38}{figure.caption.57}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{38}{section*.59}\protected@file@percent }
\newlabel{fig:disoTPS_disentangling_evenbly_vidal_renyi_2}{{3.14}{38}{\todo {Caption}\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison of the two algorithms}{38}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:YB_move_comparison}{{3.2.3}{38}{Comparison of the two algorithms}{subsection.3.2.3}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{38}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Evolving Block Decimation (TEBD)}{38}{section.3.3}\protected@file@percent }
\newlabel{sec:disoTPS_TEBD}{{3.3}{38}{Time Evolving Block Decimation (TEBD)}{section.3.3}{}}
\newlabel{fig:disoTPS_disentangling_cg_trm_renyi_0.5}{{3.15a}{39}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:disoTPS_disentangling_cg_trm_renyi_0.5}{{a}{39}{\relax }{figure.caption.60}{}}
\newlabel{fig:disoTPS_disentangling_cg_trm_renyi_0.5_walltime}{{3.15b}{39}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:disoTPS_disentangling_cg_trm_renyi_0.5_walltime}{{b}{39}{\relax }{figure.caption.60}{}}
\newlabel{fig:disoTPS_disentangling_cg_trm_truncation_error}{{3.15c}{39}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:disoTPS_disentangling_cg_trm_truncation_error}{{c}{39}{\relax }{figure.caption.60}{}}
\newlabel{fig:disoTPS_disentangling_cg_trm_truncation_error_walltime}{{3.15d}{39}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:disoTPS_disentangling_cg_trm_truncation_error_walltime}{{d}{39}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  \pdfcomment [color=red,open=true]{Caption} \relax }}{39}{figure.caption.60}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{39}{section*.62}\protected@file@percent }
\newlabel{fig:disoTPS_disentangling_cg_trm_renyi_0.5_trunc_error}{{3.15}{39}{\todo {Caption}\relax }{section*.62}{}}
\newlabel{fig:disoTPS_TEBD_five_tensor_environment}{{3.16a}{40}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:disoTPS_TEBD_five_tensor_environment}{{a}{40}{\relax }{figure.caption.64}{}}
\newlabel{fig:disoTPS_TEBD_contraction_definition}{{3.16b}{40}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:disoTPS_TEBD_contraction_definition}{{b}{40}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces (a The five tensor environment of the bond on which the bond operator is to be applied. All arrows are incoming. (b) Definitions of the sub-networks $\mathcal  {C}$ and $\mathcal  {C}^\prime $ used in equation \MT_extended_eqref:n  {eq:isoDTPS_TEBD_local_update_error}.\relax }}{40}{figure.caption.64}\protected@file@percent }
\MT@newlabel{eq:isoDTPS_TEBD_local_update_error}
\newlabel{fig:disoTPS_TEBD_definition_of_environment}{{3.16}{40}{(a The five tensor environment of the bond on which the bond operator is to be applied. All arrows are incoming. (b) Definitions of the sub-networks $\mathcal {C}$ and $\mathcal {C}^\prime $ used in equation \eqref {eq:isoDTPS_TEBD_local_update_error}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Local TEBD updates}{40}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:disoTPS_TEBD_local_updates}{{3.3.1}{40}{Local TEBD updates}{subsection.3.3.1}{}}
\newlabel{eq:isoDTPS_TEBD_local_update_error}{{3.6}{40}{Local TEBD updates}{equation.3.3.6}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{41}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Global TEBD updates}{41}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:disoTPS_TEBD_global_updates}{{3.3.2}{41}{Global TEBD updates}{subsection.3.3.2}{}}
\newlabel{eq:disoTPS_TEBD_splitting_local_Hamiltonian}{{3.3.2}{41}{Global TEBD updates}{figure.caption.66}{}}
\newlabel{eq:disoTPS_TEBD_suzuki_trotter_first_order}{{3.3.2}{41}{Global TEBD updates}{figure.caption.66}{}}
\newlabel{eq:disoTPS_TEBD_first_order_TEBD_operator}{{3.3.2}{41}{Global TEBD updates}{figure.caption.66}{}}
\newlabel{fig:disoTPS_TEBD_global_update_TEBD1_splitting}{{3.17a}{42}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:disoTPS_TEBD_global_update_TEBD1_splitting}{{a}{42}{\relax }{figure.caption.66}{}}
\newlabel{fig:disoTPS_TEBD_global_update_TEBD2_chain}{{3.17b}{42}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:disoTPS_TEBD_global_update_TEBD2_chain}{{b}{42}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces (a) A Hamiltonian $\hat  {H}$ that is a sum of nearest-neighbour operators $h^{[x,y]}$ can be split into four parts made up of operators acting only on even/odd columns and even/odd bonds along a column. (b) A second order Suzuki-Trotter decomposition results in a chain of bond operators that have to be applied in the order visualized, moving along the path from the start to the end and backwards to the start again.\relax }}{42}{figure.caption.66}\protected@file@percent }
\newlabel{fig:disoTPS_TEBD_global_update_TEBD1_splitting_and_TEBD2_chain}{{3.17}{42}{(a) A Hamiltonian $\hat {H}$ that is a sum of nearest-neighbour operators $h^{[x,y]}$ can be split into four parts made up of operators acting only on even/odd columns and even/odd bonds along a column. (b) A second order Suzuki-Trotter decomposition results in a chain of bond operators that have to be applied in the order visualized, moving along the path from the start to the end and backwards to the start again.\relax }{figure.caption.66}{}}
\abx@aux@cite{0}{cite:finding_exponential_product_formulas_of_higher_orders}
\abx@aux@segm{0}{0}{cite:finding_exponential_product_formulas_of_higher_orders}
\newlabel{eq:disoTPS_tebd_second_order_suzuki_trotter_decomposition}{{3.3.2}{43}{Global TEBD updates}{section*.69}{}}
\newlabel{fig:disoTPS_TEBD_global_update_applying_TEBD1}{{3.18a}{44}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:disoTPS_TEBD_global_update_applying_TEBD1}{{a}{44}{\relax }{figure.caption.67}{}}
\newlabel{fig:disoTPS_TEBD_global_update_applying_TEBD2}{{3.18b}{44}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:disoTPS_TEBD_global_update_applying_TEBD2}{{b}{44}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces To apply a TEBD update of (b) first order and (b) second order, we sweep accross the disoTPS once from left to right and back from right to left. (a) TEBD1 applies the operators in a brick-wall fashion, while (b) TEBD2 applies the operators along a chain.  \pdfcomment [color=red,open=true]{The second picture should apply along a chain} \relax }}{44}{figure.caption.67}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{44}{section*.69}\protected@file@percent }
\newlabel{fig:disoTPS_TEBD_global_update_applying_TEBD}{{3.18}{44}{To apply a TEBD update of (b) first order and (b) second order, we sweep accross the disoTPS once from left to right and back from right to left. (a) TEBD1 applies the operators in a brick-wall fashion, while (b) TEBD2 applies the operators along a chain. \todo {The second picture should apply along a chain}\relax }{section*.69}{}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={80}}{546F7269635C303430436F64653A5C303430416E5C30343065786163746C795C303430726570726573656E7461626C655C3034304D6F64656C}
\abx@aux@cite{0}{cite:fault_tolerant_quantum_computation_by_anyons}
\abx@aux@segm{0}{0}{cite:fault_tolerant_quantum_computation_by_anyons}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toric Code: An exactly representable Model}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:toric_code}{{4}{45}{Toric Code: An exactly representable Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Toric Code Model}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:the_toric_code_model}{{4.1}{45}{The Toric Code Model}{section.4.1}{}}
\newlabel{eq:star_operator}{{4.1}{45}{The Toric Code Model}{equation.4.1.1}{}}
\newlabel{eq:plaquette_operator}{{4.2}{45}{The Toric Code Model}{equation.4.1.2}{}}
\newlabel{eq:toric_code_hamiltonian}{{4.3}{45}{The Toric Code Model}{equation.4.1.3}{}}
\newlabel{eq:toric_code_star_operator_expectation value}{{4.1}{45}{The Toric Code Model}{equation.4.1.3}{}}
\abx@aux@cite{0}{cite:fault_tolerant_quantum_computation_by_anyons}
\abx@aux@segm{0}{0}{cite:fault_tolerant_quantum_computation_by_anyons}
\abx@aux@cite{0}{cite:models_for_gapped_boundaries_and_domain_walls}
\abx@aux@segm{0}{0}{cite:models_for_gapped_boundaries_and_domain_walls}
\abx@aux@cite{0}{cite:isometric_tensor_network_representation_of_string_net_liquids}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_representation_of_string_net_liquids}
\newlabel{eq:toric_code_A_operator_condition}{{4.4}{46}{The Toric Code Model}{equation.4.1.4}{}}
\MT@newlabel{eq:toric_code_A_operator_condition}
\MT@newlabel{eq:toric_code_A_operator_condition}
\MT@newlabel{eq:toric_code_hamiltonian}
\MT@newlabel{eq:toric_code_A_operator_condition}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representing the Toric Code Ground State with disoTPS}{46}{section.4.2}\protected@file@percent }
\newlabel{sec:representing_the_toric_code_gs_with_disoTPS}{{4.2}{46}{Representing the Toric Code Ground State with disoTPS}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Toric Code model is defined on the square lattice with spin-1/2 degrees of freedom living on the edges. the star and plaquette operators \MT_extended_eqref:n  {eq:star_operator} and \MT_extended_eqref:n  {eq:plaquette_operator} act on the four spins aranged in a star or plaquette shape respectively.\relax }}{47}{figure.caption.70}\protected@file@percent }
\MT@newlabel{eq:star_operator}
\MT@newlabel{eq:plaquette_operator}
\newlabel{fig:toric_code_star_and_plaquette_operators}{{4.1}{47}{The Toric Code model is defined on the square lattice with spin-1/2 degrees of freedom living on the edges. the star and plaquette operators \eqref {eq:star_operator} and \eqref {eq:plaquette_operator} act on the four spins aranged in a star or plaquette shape respectively.\relax }{figure.caption.70}{}}
\newlabel{fig:toric_code_doubling_dof}{{4.2a}{47}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:toric_code_doubling_dof}{{a}{47}{\relax }{figure.caption.71}{}}
\newlabel{fig:toric_code_PEPS_representation_tensor_definitions}{{4.2b}{47}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:toric_code_PEPS_representation_tensor_definitions}{{b}{47}{\relax }{figure.caption.71}{}}
\newlabel{fig:toric_code_PEPS_representation}{{4.2c}{47}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:toric_code_PEPS_representation}{{c}{47}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) To represent the Toric Code ground state as a PEPS we start by doubling the local degrees of freedom on each edge in the bulk. Bulk spins are denoted in red, while boundary spins are colored blue. (b) Tensor diagrams of the tensors $\delta ^\text  {B}$, $\delta ^\text  {E}$ and $T$ introduced in the text. (b) The PEPS representation of the Toric Code ground state before contracting the tensors at each vertex, made up from the tensors (b). \pdfcomment [color=red,open=true]{Circles around the tensors in (c)?} \relax }}{47}{figure.caption.71}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{47}{section*.73}\protected@file@percent }
\newlabel{fig:toric_code_doubling_dof_and_PEPS_representation}{{4.2}{47}{(a) To represent the Toric Code ground state as a PEPS we start by doubling the local degrees of freedom on each edge in the bulk. Bulk spins are denoted in red, while boundary spins are colored blue. (b) Tensor diagrams of the tensors $\delta ^\text {B}$, $\delta ^\text {E}$ and $T$ introduced in the text. (b) The PEPS representation of the Toric Code ground state before contracting the tensors at each vertex, made up from the tensors (b).\todo {Circles around the tensors in (c)?}\relax }{section*.73}{}}
\newlabel{fig:toric_code_disoTPS_representation}{{4.3a}{48}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:toric_code_disoTPS_representation}{{a}{48}{\relax }{figure.caption.74}{}}
\newlabel{fig:toric_code_disoTPS_representation_tensor_definitions}{{4.3b}{48}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:toric_code_disoTPS_representation_tensor_definitions}{{b}{48}{\relax }{figure.caption.74}{}}
\newlabel{fig:toric_code_disoTPS_representation_ortho_surface_tensor}{{4.3c}{48}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:toric_code_disoTPS_representation_ortho_surface_tensor}{{c}{48}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The PEPS in figure \figref {fig:toric_code_PEPS_representation} can be transformed to the disoTPS (a) by normalizing the tensors as shown in (b). Note that the tensors $T_\text  {E}^\prime $ at the top and bottom edges of the lattice need a different normalization than the tensors $T_\text  {E}$ at the left and right edges. The tensors of the orthogonality surface are defined in (c).\relax }}{48}{figure.caption.74}\protected@file@percent }
\newlabel{fig:toric_code_disoTPS}{{4.3}{48}{The PEPS in figure \protect \figref {fig:toric_code_PEPS_representation} can be transformed to the disoTPS (a) by normalizing the tensors as shown in (b). Note that the tensors $T_\text {E}^\prime $ at the top and bottom edges of the lattice need a different normalization than the tensors $T_\text {E}$ at the left and right edges. The tensors of the orthogonality surface are defined in (c).\relax }{figure.caption.74}{}}
\MT@newlabel{eq:toric_code_A_operator_condition}
\abx@aux@cite{0}{cite:isometric_tensor_network_representation_of_string_net_liquids}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_representation_of_string_net_liquids}
\MT@newlabel{eq:toric_code_A_operator_condition}
\BKM@entry{id=5,dest={636861707465722E35},srcline={84}}{5472616E7376657273655C3034304669656C645C3034304973696E675C3034304D6F64656C3A5C30343047726F756E645C30343053746174655C3034305365617263685C303430616E645C30343054696D655C30343045766F6C7574696F6E}
\abx@aux@cite{0}{cite:tenpy}
\abx@aux@segm{0}{0}{cite:tenpy}
\abx@aux@cite{0}{cite:from_d_dimensional_quantum_to_dp1_dimensional_classical}
\abx@aux@segm{0}{0}{cite:from_d_dimensional_quantum_to_dp1_dimensional_classical}
\abx@aux@cite{0}{cite:critical_behavior_of_the_two_dim_ising_model_in_transverse_field}
\abx@aux@segm{0}{0}{cite:critical_behavior_of_the_two_dim_ising_model_in_transverse_field}
\abx@aux@cite{0}{cite:quantum_ising_phases_and_transitions_in_transverse_ising_models}
\abx@aux@segm{0}{0}{cite:quantum_ising_phases_and_transitions_in_transverse_ising_models}
\abx@aux@cite{0}{cite:cluster_monte_carlo_simulation_of_TFI}
\abx@aux@segm{0}{0}{cite:cluster_monte_carlo_simulation_of_TFI}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transverse Field Ising Model: Ground State Search and Time Evolution}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:TFI}{{5}{51}{Transverse Field Ising Model: Ground State Search and Time Evolution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Transverse Field Ising Model}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:TFI_model}{{5.1}{51}{The Transverse Field Ising Model}{section.5.1}{}}
\newlabel{eq:TFI_Hamiltonian}{{5.1}{51}{The Transverse Field Ising Model}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An MPS can be put on a 2D square lattice by "snaking" it through the lattice. The two sites marked in orange are nearest neighbour sites in the lattice, but are far apart in the MPS. Thus, entanglement between the two sites is hard to represent, requiring large bond dimensions.\relax }}{52}{figure.caption.75}\protected@file@percent }
\newlabel{fig:tenpy_snaking}{{5.1}{52}{An MPS can be put on a 2D square lattice by "snaking" it through the lattice. The two sites marked in orange are nearest neighbour sites in the lattice, but are far apart in the MPS. Thus, entanglement between the two sites is hard to represent, requiring large bond dimensions.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground State Search}{52}{section.5.2}\protected@file@percent }
\newlabel{sec:TFI_ground_state_search}{{5.2}{52}{Ground State Search}{section.5.2}{}}
\MT@newlabel{eq:TFI_Hamiltonian}
\abx@aux@cite{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{54}{section*.76}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{54}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  \pdfcomment [color=red,open=true]{Caption} \relax }}{55}{figure.caption.77}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{55}{section*.79}\protected@file@percent }
\newlabel{fig:tfi_gs_energy_vs_dtau_different_methods}{{5.2}{55}{\todo {Caption}\relax }{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  \pdfcomment [color=red,open=true]{Caption} \relax }}{56}{figure.caption.80}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{56}{section*.82}\protected@file@percent }
\newlabel{fig:tfi_gs_energy_vs_dtau_different_N_iters}{{5.3}{56}{\todo {Caption}\relax }{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  \pdfcomment [color=red,open=true]{Caption} \relax }}{56}{figure.caption.84}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{56}{section*.86}\protected@file@percent }
\newlabel{fig:tfi_gs_energy_vs_dtau_TEBD1_vs_TEBD2}{{5.4}{56}{\todo {Caption}\relax }{section*.86}{}}
\abx@aux@cite{0}{cite:time_evolving_a_mps_with_long_range_interactions}
\abx@aux@segm{0}{0}{cite:time_evolving_a_mps_with_long_range_interactions}
\abx@aux@cite{0}{cite:tenpy}
\abx@aux@segm{0}{0}{cite:tenpy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  \pdfcomment [color=red,open=true]{Caption} \relax }}{57}{figure.caption.87}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{57}{section*.89}\protected@file@percent }
\newlabel{fig:disoTPS_gs_search_larger_systems}{{5.5}{57}{\todo {Caption}\relax }{section*.89}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{57}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time Evolution after a Global Quench}{57}{section.5.3}\protected@file@percent }
\newlabel{sec:TFI_time_evolution}{{5.3}{57}{Time Evolution after a Global Quench}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  \pdfcomment [color=red,open=true]{Caption} \relax }}{58}{figure.caption.90}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{58}{section*.92}\protected@file@percent }
\newlabel{fig:disoTPS_gs_search_larger_systems_log}{{5.6}{58}{\todo {Caption}\relax }{section*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  \pdfcomment [color=red,open=true]{Caption} \relax }}{58}{figure.caption.94}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{58}{section*.96}\protected@file@percent }
\newlabel{fig:tfi_gs_energy_vs_dtau_honeycomb}{{5.7}{58}{\todo {Caption}\relax }{section*.96}{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\BKM@entry{id=6,dest={617070656E6469782E41},srcline={91}}{4F7074696D697A6174696F6E5C30343050726F626C656D735C303430666F725C30343069736F6D65747269635C30343054656E736F725C3034304E6574776F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Optimization Problems for isometric Tensor Networks}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:optimization_problems_for_isometric_tensor_networks}{{A}{61}{Optimization Problems for isometric Tensor Networks}{appendix.A}{}}
\newlabel{eq:general_optimization_problem_of_isometric_tensor_networks_cost_function_multiple_input_tensors}{{A}{61}{Optimization Problems for isometric Tensor Networks}{appendix.A}{}}
\newlabel{eq:general_optimization_problem_of_isometric_tensor_networks_multiple_input_tensors}{{A.1}{61}{Optimization Problems for isometric Tensor Networks}{equation.A.0.1}{}}
\newlabel{eq:general_optimization_problem_of_isometric_tensor_networks_isometry_constraint}{{A}{61}{Optimization Problems for isometric Tensor Networks}{equation.A.0.1}{}}
\newlabel{eq:general_optimization_problem_of_isometric_tensor_networks_ortho_center_constraint}{{A}{61}{Optimization Problems for isometric Tensor Networks}{equation.A.0.1}{}}
\MT@newlabel{eq:general_optimization_problem_of_isometric_tensor_networks_multiple_input_tensors}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The orthogonal Procrustes problem}{62}{section.A.1}\protected@file@percent }
\newlabel{sec:orthogonal_procrustes_problem}{{A.1}{62}{The orthogonal Procrustes problem}{section.A.1}{}}
\newlabel{eq:orthogonal_procrustes_problem_closed_form_solution}{{A.2}{62}{The orthogonal Procrustes problem}{equation.A.1.2}{}}
\MT@newlabel{eq:orthogonal_procrustes_problem_closed_form_solution}
\newlabel{eq:orthogonal_procrustes_problem_simple_case_closed_form_solution}{{A.3}{62}{The orthogonal Procrustes problem}{equation.A.1.3}{}}
\MT@newlabel{eq:orthogonal_procrustes_problem_simple_case_closed_form_solution}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Evenbly-Vidal algorithm}{63}{section.A.2}\protected@file@percent }
\newlabel{sec:evenbly_vidal_algorithm}{{A.2}{63}{The Evenbly-Vidal algorithm}{section.A.2}{}}
\MT@newlabel{eq:orthogonal_procrustes_problem_closed_form_solution}
\MT@newlabel{eq:orthogonal_procrustes_problem_simple_case_closed_form_solution}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cost functions of multiple tensors}{63}{section.A.3}\protected@file@percent }
\newlabel{sec:cost_functions_of_multiple_tensors}{{A.3}{63}{Cost functions of multiple tensors}{section.A.3}{}}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{64}{section*.97}\protected@file@percent }
\BKM@entry{id=7,dest={617070656E6469782E42},srcline={95}}{5269656D616E6E69616E5C3034304F7074696D697A6174696F6E5C3034306F665C30343049736F6D657472696573}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:riemannian_geometry_automatic_differentiation_quantum_physics}
\abx@aux@segm{0}{0}{cite:riemannian_geometry_automatic_differentiation_quantum_physics}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@cite{0}{cite:pymanopt}
\abx@aux@segm{0}{0}{cite:pymanopt}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Riemannian Optimization of Isometries}{65}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:riemannian_optimization_of_isometries}{{B}{65}{Riemannian Optimization of Isometries}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The complex Stiefel manifold}{65}{section.B.1}\protected@file@percent }
\newlabel{eq:Stiefel_manifold_definition}{{B.1}{65}{The complex Stiefel manifold}{section.B.1}{}}
\newlabel{eq:Stiefel_manifold_tangent_space}{{B.1}{65}{The complex Stiefel manifold}{section.B.1}{}}
\newlabel{eq:Stiefel_manifold_project_to_tangent_space}{{B.1}{65}{The complex Stiefel manifold}{equation.B.1.1}{}}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\newlabel{eq:Stiefel_manifold_riemannian_metric}{{B.2}{66}{The complex Stiefel manifold}{equation.B.1.2}{}}
\newlabel{eq:Optimization_cost_function_definition}{{B.3}{66}{The complex Stiefel manifold}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Gradients, retractions, and vector transport}{66}{section.B.2}\protected@file@percent }
\MT@newlabel{eq:Optimization_cost_function_definition}
\newlabel{eq:Optimization_partial_derivative}{{B.4}{66}{Gradients, retractions, and vector transport}{equation.B.2.4}{}}
\MT@newlabel{eq:Stiefel_manifold_riemannian_metric}
\newlabel{eq:riemannian_optimization_directional_derivative_partial_derivatives}{{B.2}{66}{Gradients, retractions, and vector transport}{equation.B.2.4}{}}
\MT@newlabel{eq:Optimization_partial_derivative}
\newlabel{eq:riemannian_optimization_gradient_of_cost_function}{{B.2}{66}{Gradients, retractions, and vector transport}{equation.B.2.4}{}}
\MT@newlabel{eq:Stiefel_manifold_project_to_tangent_space}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conjugate Gradients}{67}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Trust Region Method}{67}{section.B.4}\protected@file@percent }
\BKM@entry{id=8,dest={617070656E6469782E43},srcline={99}}{496E697469616C697A6174696F6E5C3034306F665C3034307468655C303430446973656E74616E676C696E675C303430556E6974617279}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Initialization of the Disentangling Unitary}{69}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:initialization_of_disentangling_unitary}{{C}{69}{Initialization of the Disentangling Unitary}{appendix.C}{}}
\BKM@entry{id=9,dest={617070656E6469782E44},srcline={102}}{436F6D707574696E675C3034307468655C3034304772616469656E745C303430616E645C3034304865737369616E5C3034306F665C3034307468655C303430446973656E74616E676C696E675C303430436F73745C30343046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Computing the Gradient and Hessian of the Disentangling Cost Functions}{71}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:computation_of_gradient_and_hvp_for_riemannian_optimization}{{D}{71}{Computing the Gradient and Hessian of the Disentangling Cost Functions}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces  \pdfcomment [color=red,open=true]{write caption} \relax }}{71}{figure.caption.98}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{71}{section*.100}\protected@file@percent }
\newlabel{fig:svd_derivative}{{D.1}{71}{\todo {write caption}\relax }{section*.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces  \pdfcomment [color=red,open=true]{write caption} \relax }}{72}{figure.caption.101}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{72}{section*.103}\protected@file@percent }
\newlabel{fig:gradient_renyi_entropy}{{D.2}{72}{\todo {write caption}\relax }{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces  \pdfcomment [color=red,open=true]{write caption} \relax }}{72}{figure.caption.104}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{72}{section*.106}\protected@file@percent }
\newlabel{fig:gradient_truncation_error}{{D.3}{72}{\todo {write caption}\relax }{section*.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces  \pdfcomment [color=red,open=true]{write caption} \relax }}{73}{figure.caption.107}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{73}{section*.109}\protected@file@percent }
\newlabel{fig:hvp_renyi_entropy}{{D.4}{73}{\todo {write caption}\relax }{section*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces  \pdfcomment [color=red,open=true]{write caption} \relax }}{73}{figure.caption.110}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{73}{section*.112}\protected@file@percent }
\newlabel{fig:hvp_truncation_error}{{D.5}{73}{\todo {write caption}\relax }{section*.112}{}}
\BKM@entry{id=10,dest={636861707465722A2E313133},srcline={109}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{75}{chapter*.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ulp@afterend
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{F0D2BEED8BD7C6FF085166ED65786E2B}
\abx@aux@defaultrefcontext{0}{cite:isometric_tensor_network_states_in_two_dimensions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:eckart_young_theorem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:DMRG_in_the_age_of_MPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:practical_introduction_MPS_and_PEPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:tenpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:area_law_1D_proof}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:area_laws_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:efficient_simulation_of_1D_quantum_many_body_systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:matrix_product_density_operators_simulation_of_finite_temperature_and_dissipative_systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:time_dependent_variational_principle_for_quantum_lattices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:unifying_time_evolution_and_optimization_with_MPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:finding_exponential_product_formulas_of_higher_orders}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:criticality_the_area_law_and_the_computational_power_of_PEPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:CTMRG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:unifying_PEPS_contractions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:conversion_of_PEPS_into_a_canonical_form}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:DMRG_approach_to_optimizing_2D_tensor_networks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:isometric_tensor_network_representation_of_string_net_liquids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:computational_complexity_of_isometric_tensor_network_states}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:sequential_generation_of_projected_entangled_pair_states}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:quantum_circuits_for_2D_isometric_tensor_networks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:topological_quantum_phase_transitions_in_2D_isometric_tensor_networks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:fermionic_isometric_tensor_network_states}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:two_dimensional_isometric_tensor_networks_on_infinite_strip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:three_dimensional_isometric_tensor_networks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:isometric_tensor_network_representation_of_2D_thermal_states}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:mps_represent_ground_states_faithfully}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:finding_purifications_with_minimal_entanglement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:optimization_on_matrix_manifolds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:riemannian_optimization_isometric_tensor_networks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:riemannian_geometry_automatic_differentiation_quantum_physics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:pymanopt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:fast_time_evolution_of_mps_using_qr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:fault_tolerant_quantum_computation_by_anyons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:models_for_gapped_boundaries_and_domain_walls}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:from_d_dimensional_quantum_to_dp1_dimensional_classical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:critical_behavior_of_the_two_dim_ising_model_in_transverse_field}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:quantum_ising_phases_and_transitions_in_transverse_ising_models}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:cluster_monte_carlo_simulation_of_TFI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:time_evolving_a_mps_with_long_range_interactions}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51715pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{84}
