% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cite:isometric_tensor_network_states_in_two_dimensions}{article}{}
      \name{author}{2}{}{%
        {{hash=131232ddc3570a824149c27c960f2ca5}{%
           family={Zaletel},
           familyi={Z\bibinitperiod},
           given={Michael\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6549490abc732b6efcd68df42e1c4ee9}
      \strng{fullhash}{6549490abc732b6efcd68df42e1c4ee9}
      \strng{bibnamehash}{6549490abc732b6efcd68df42e1c4ee9}
      \strng{authorbibnamehash}{6549490abc732b6efcd68df42e1c4ee9}
      \strng{authornamehash}{6549490abc732b6efcd68df42e1c4ee9}
      \strng{authorfullhash}{6549490abc732b6efcd68df42e1c4ee9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{1}
      \field{title}{Isometric Tensor Network States in Two Dimensions}
      \field{volume}{124}
      \field{year}{2020}
      \field{pages}{037201}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.124.037201
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.124.037201
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.124.037201
      \endverb
    \endentry
    \entry{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}{article}{}
      \name{author}{3}{}{%
        {{hash=33f4d63d28a903762b178edb727fe534}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Sheng-Hsuan},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=131232ddc3570a824149c27c960f2ca5}{%
           family={Zaletel},
           familyi={Z\bibinitperiod},
           given={Michael\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5511029ff41be51104757e61a414f385}
      \strng{fullhash}{5511029ff41be51104757e61a414f385}
      \strng{bibnamehash}{5511029ff41be51104757e61a414f385}
      \strng{authorbibnamehash}{5511029ff41be51104757e61a414f385}
      \strng{authornamehash}{5511029ff41be51104757e61a414f385}
      \strng{authorfullhash}{5511029ff41be51104757e61a414f385}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{24}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{12}
      \field{title}{Efficient simulation of dynamics in two-dimensional quantum spin systems with isometric tensor networks}
      \field{volume}{106}
      \field{year}{2022}
      \field{pages}{245102}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.106.245102
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.106.245102
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.106.245102
      \endverb
    \endentry
    \entry{cite:eckart_young_theorem}{article}{}
      \name{author}{2}{}{%
        {{hash=b5901eb382ee926774180d95eaf3f1b5}{%
           family={Eckart},
           familyi={E\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=e5657dcb4b96e2da25946664f689e01d}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Gale},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{709e46ddc31aa8d4998c5dab17def8a3}
      \strng{fullhash}{709e46ddc31aa8d4998c5dab17def8a3}
      \strng{bibnamehash}{709e46ddc31aa8d4998c5dab17def8a3}
      \strng{authorbibnamehash}{709e46ddc31aa8d4998c5dab17def8a3}
      \strng{authornamehash}{709e46ddc31aa8d4998c5dab17def8a3}
      \strng{authorfullhash}{709e46ddc31aa8d4998c5dab17def8a3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychometrika}
      \field{number}{3}
      \field{title}{The approximation of one matrix by another of lower rank}
      \field{volume}{1}
      \field{year}{1936}
      \field{pages}{211\bibrangedash 218}
      \range{pages}{8}
    \endentry
    \entry{cite:DMRG_in_the_age_of_MPS}{article}{}
      \name{author}{1}{}{%
        {{hash=47c87e3553597a3c6f21f2ae72571491}{%
           family={Schollwöck},
           familyi={S\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{fullhash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{bibnamehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{authorbibnamehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{authornamehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{authorfullhash}{47c87e3553597a3c6f21f2ae72571491}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of physics}
      \field{number}{1}
      \field{title}{The density-matrix renormalization group in the age of matrix product states}
      \field{volume}{326}
      \field{year}{2011}
      \field{pages}{96\bibrangedash 192}
      \range{pages}{97}
    \endentry
    \entry{cite:practical_introduction_MPS_and_PEPS}{article}{}
      \name{author}{1}{}{%
        {{hash=220e5a12680385b58fbfac3e4405944d}{%
           family={Orús},
           familyi={O\bibinitperiod},
           given={Román},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{220e5a12680385b58fbfac3e4405944d}
      \strng{fullhash}{220e5a12680385b58fbfac3e4405944d}
      \strng{bibnamehash}{220e5a12680385b58fbfac3e4405944d}
      \strng{authorbibnamehash}{220e5a12680385b58fbfac3e4405944d}
      \strng{authornamehash}{220e5a12680385b58fbfac3e4405944d}
      \strng{authorfullhash}{220e5a12680385b58fbfac3e4405944d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of physics}
      \field{title}{A practical introduction to tensor networks: Matrix product states and projected entangled pair states}
      \field{volume}{349}
      \field{year}{2014}
      \field{pages}{117\bibrangedash 158}
      \range{pages}{42}
    \endentry
    \entry{cite:tenpy}{article}{}
      \name{author}{2}{}{%
        {{hash=9b8f7fc6b271de24f53da255021243ae}{%
           family={Hauschild},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SciPost}%
      }
      \strng{namehash}{dce87a39fd89c581de00ae02b0b0dc5e}
      \strng{fullhash}{dce87a39fd89c581de00ae02b0b0dc5e}
      \strng{bibnamehash}{dce87a39fd89c581de00ae02b0b0dc5e}
      \strng{authorbibnamehash}{dce87a39fd89c581de00ae02b0b0dc5e}
      \strng{authornamehash}{dce87a39fd89c581de00ae02b0b0dc5e}
      \strng{authorfullhash}{dce87a39fd89c581de00ae02b0b0dc5e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SciPost Phys. Lect. Notes}
      \field{title}{{Efficient numerical simulations with Tensor Networks: Tensor Network Python (TeNPy)}}
      \field{year}{2018}
      \field{pages}{5}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21468/SciPostPhysLectNotes.5
      \endverb
      \verb{urlraw}
      \verb https://scipost.org/10.21468/SciPostPhysLectNotes.5
      \endverb
      \verb{url}
      \verb https://scipost.org/10.21468/SciPostPhysLectNotes.5
      \endverb
    \endentry
    \entry{cite:area_law_1D_proof}{article}{}
      \name{author}{1}{}{%
        {{hash=6fe91ce93ec3150a2a51092e35e37fab}{%
           family={Hastings},
           familyi={H\bibinitperiod},
           given={M\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{6fe91ce93ec3150a2a51092e35e37fab}
      \strng{fullhash}{6fe91ce93ec3150a2a51092e35e37fab}
      \strng{bibnamehash}{6fe91ce93ec3150a2a51092e35e37fab}
      \strng{authorbibnamehash}{6fe91ce93ec3150a2a51092e35e37fab}
      \strng{authornamehash}{6fe91ce93ec3150a2a51092e35e37fab}
      \strng{authorfullhash}{6fe91ce93ec3150a2a51092e35e37fab}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We prove an area law for the entanglement entropy in gapped one-dimensional quantum systems. The bound on the entropy grows surprisingly rapidly with the correlation length; we discuss this in terms of properties of quantum expanders and present a conjecture on matrix product states which may provide an alternate way of arriving at an area law. We also show that, for gapped, local systems, the bound on Von Neumann entropy implies a bound on Rényi entropy for sufficiently large α&lt;1 and implies the ability to approximate the ground state by a matrix product state.}
      \field{journaltitle}{Journal of Statistical Mechanics: Theory and Experiment}
      \field{month}{8}
      \field{number}{08}
      \field{title}{An area law for one-dimensional quantum systems}
      \field{volume}{2007}
      \field{year}{2007}
      \field{pages}{P08024}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1742-5468/2007/08/P08024
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1742-5468/2007/08/P08024
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1742-5468/2007/08/P08024
      \endverb
    \endentry
    \entry{cite:area_laws_review}{article}{}
      \name{author}{3}{}{%
        {{hash=fb49471187ac0096b04ef8aed9fc5e37}{%
           family={Eisert},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bbfccc3bc81330bb40d9b2f1685e0249}{%
           family={Cramer},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d0b244a8c75ea33516270f686fe851fa}{%
           family={Plenio},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{1729854676498146571270dd1725d2e1}
      \strng{fullhash}{1729854676498146571270dd1725d2e1}
      \strng{bibnamehash}{1729854676498146571270dd1725d2e1}
      \strng{authorbibnamehash}{1729854676498146571270dd1725d2e1}
      \strng{authornamehash}{1729854676498146571270dd1725d2e1}
      \strng{authorfullhash}{1729854676498146571270dd1725d2e1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{month}{2}
      \field{title}{Colloquium: Area laws for the entanglement entropy}
      \field{volume}{82}
      \field{year}{2010}
      \field{pages}{277\bibrangedash 306}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1103/RevModPhys.82.277
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.82.277
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.82.277
      \endverb
    \endentry
    \entry{cite:efficient_simulation_of_1D_quantum_many_body_systems}{article}{}
      \name{author}{1}{}{%
        {{hash=fe10cf33913e45c3685598c8b35bc209}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={Guifré},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{fe10cf33913e45c3685598c8b35bc209}
      \strng{fullhash}{fe10cf33913e45c3685598c8b35bc209}
      \strng{bibnamehash}{fe10cf33913e45c3685598c8b35bc209}
      \strng{authorbibnamehash}{fe10cf33913e45c3685598c8b35bc209}
      \strng{authornamehash}{fe10cf33913e45c3685598c8b35bc209}
      \strng{authorfullhash}{fe10cf33913e45c3685598c8b35bc209}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{4}
      \field{title}{Efficient simulation of one-dimensional quantum many-body systems}
      \field{volume}{93}
      \field{year}{2004}
      \field{pages}{040502}
      \range{pages}{1}
    \endentry
    \entry{cite:matrix_product_density_operators_simulation_of_finite_temperature_and_dissipative_systems}{article}{}
      \name{author}{3}{}{%
        {{hash=1003ae5f362d7f74a9671760817ebb1a}{%
           family={Verstraete},
           familyi={V\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=63677e060af69e712a79ef33056e4c5a}{%
           family={Garcia-Ripoll},
           familyi={G\bibinithyphendelim R\bibinitperiod},
           given={Juan\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3ccd6c1393ed54c4c48b48d9fd8170b3}{%
           family={Cirac},
           familyi={C\bibinitperiod},
           given={Juan\bibnamedelima Ignacio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{6ae9cb85d28e9307cdfc7c8c58a85ff5}
      \strng{fullhash}{6ae9cb85d28e9307cdfc7c8c58a85ff5}
      \strng{bibnamehash}{6ae9cb85d28e9307cdfc7c8c58a85ff5}
      \strng{authorbibnamehash}{6ae9cb85d28e9307cdfc7c8c58a85ff5}
      \strng{authornamehash}{6ae9cb85d28e9307cdfc7c8c58a85ff5}
      \strng{authorfullhash}{6ae9cb85d28e9307cdfc7c8c58a85ff5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{20}
      \field{title}{Matrix product density operators: Simulation of finite-temperature and dissipative systems}
      \field{volume}{93}
      \field{year}{2004}
      \field{pages}{207204}
      \range{pages}{1}
    \endentry
    \entry{cite:time_dependent_variational_principle_for_quantum_lattices}{article}{}
      \name{author}{6}{}{%
        {{hash=9531e7c6006adecb622581097ff2d509}{%
           family={Haegeman},
           familyi={H\bibinitperiod},
           given={Jutho},
           giveni={J\bibinitperiod}}}%
        {{hash=f0fb29b6b2eba9e1bb61064aa432ea7a}{%
           family={Cirac},
           familyi={C\bibinitperiod},
           given={J\bibnamedelima Ignacio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=bd3d3f2e126dca66556cac81be469a9d}{%
           family={Osborne},
           familyi={O\bibinitperiod},
           given={Tobias\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=53c53209157c346af83744d87a56056a}{%
           family={Pižorn},
           familyi={P\bibinitperiod},
           given={Iztok},
           giveni={I\bibinitperiod}}}%
        {{hash=5c31632a2096242343b9d67781ec6e27}{%
           family={Verschelde},
           familyi={V\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod}}}%
        {{hash=1003ae5f362d7f74a9671760817ebb1a}{%
           family={Verstraete},
           familyi={V\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{1d2bd47bada416779c900020f2866a24}
      \strng{fullhash}{378a32f9374e5aadd97a6630134a1e0b}
      \strng{bibnamehash}{1d2bd47bada416779c900020f2866a24}
      \strng{authorbibnamehash}{1d2bd47bada416779c900020f2866a24}
      \strng{authornamehash}{1d2bd47bada416779c900020f2866a24}
      \strng{authorfullhash}{378a32f9374e5aadd97a6630134a1e0b}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{7}
      \field{title}{Time-dependent variational principle for quantum lattices}
      \field{volume}{107}
      \field{year}{2011}
      \field{pages}{070601}
      \range{pages}{1}
    \endentry
    \entry{cite:unifying_time_evolution_and_optimization_with_MPS}{article}{}
      \name{author}{5}{}{%
        {{hash=9531e7c6006adecb622581097ff2d509}{%
           family={Haegeman},
           familyi={H\bibinitperiod},
           given={Jutho},
           giveni={J\bibinitperiod}}}%
        {{hash=9a61cdcbc8a5b325ba3aa8e80f7d1900}{%
           family={Lubich},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=9854b5eb0ee156689ff45d80042f6c12}{%
           family={Oseledets},
           familyi={O\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=a20902e0864c1ff6ac1ccb78a7931837}{%
           family={Vandereycken},
           familyi={V\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=1003ae5f362d7f74a9671760817ebb1a}{%
           family={Verstraete},
           familyi={V\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{1d2bd47bada416779c900020f2866a24}
      \strng{fullhash}{e4e6fce0cefee713afed6ae4e077168f}
      \strng{bibnamehash}{1d2bd47bada416779c900020f2866a24}
      \strng{authorbibnamehash}{1d2bd47bada416779c900020f2866a24}
      \strng{authornamehash}{1d2bd47bada416779c900020f2866a24}
      \strng{authorfullhash}{e4e6fce0cefee713afed6ae4e077168f}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{16}
      \field{title}{Unifying time evolution and optimization with matrix product states}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{165116}
      \range{pages}{1}
    \endentry
    \entry{cite:finding_exponential_product_formulas_of_higher_orders}{incollection}{}
      \name{author}{2}{}{%
        {{hash=72b337f8636e5a4e6b996b62199e4489}{%
           family={Hatano},
           familyi={H\bibinitperiod},
           given={Naomichi},
           giveni={N\bibinitperiod}}}%
        {{hash=69cc1e3c555789f39f023984cb106915}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Masuo},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{070f302e57e65537eedb51e343d06552}
      \strng{fullhash}{070f302e57e65537eedb51e343d06552}
      \strng{bibnamehash}{070f302e57e65537eedb51e343d06552}
      \strng{authorbibnamehash}{070f302e57e65537eedb51e343d06552}
      \strng{authornamehash}{070f302e57e65537eedb51e343d06552}
      \strng{authorfullhash}{070f302e57e65537eedb51e343d06552}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Quantum annealing and other optimization methods}
      \field{title}{Finding exponential product formulas of higher orders}
      \field{year}{2005}
      \field{pages}{37\bibrangedash 68}
      \range{pages}{32}
    \endentry
    \entry{cite:criticality_the_area_law_and_the_computational_power_of_PEPS}{article}{}
      \name{author}{4}{}{%
        {{hash=085ab1d28e21b822e7bebcfb7d68f99f}{%
           family={Verstraete},
           familyi={V\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=4bf6e0e0b644336c6c5e578a60aa21aa}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=99ab157e40dc6cc9e7c8ca6aef64277a}{%
           family={Perez-Garcia},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e95cc0745e2fbc83da963e5d6ab9c104}{%
           family={Cirac},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{984d0f5330d61de66f61ed9f24d8d39d}
      \strng{fullhash}{9aed6ac2b3e78be35209f52664137857}
      \strng{bibnamehash}{984d0f5330d61de66f61ed9f24d8d39d}
      \strng{authorbibnamehash}{984d0f5330d61de66f61ed9f24d8d39d}
      \strng{authornamehash}{984d0f5330d61de66f61ed9f24d8d39d}
      \strng{authorfullhash}{9aed6ac2b3e78be35209f52664137857}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{22}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{6}
      \field{title}{Criticality, the Area Law, and the Computational Power of Projected Entangled Pair States}
      \field{volume}{96}
      \field{year}{2006}
      \field{pages}{220601}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.96.220601
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.96.220601
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.96.220601
      \endverb
    \endentry
    \entry{cite:CTMRG}{article}{}
      \name{author}{2}{}{%
        {{hash=1aed507145de1146326799ff92d30c2e}{%
           family={Baxter},
           familyi={B\bibinitperiod},
           given={RJ},
           giveni={R\bibinitperiod}}}%
        {{hash=d64e03d940c7fbe88c6755d94cde36b3}{%
           family={Enting},
           familyi={E\bibinitperiod},
           given={IG},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1461b95c4298a3e97b1c86f76ca07be2}
      \strng{fullhash}{1461b95c4298a3e97b1c86f76ca07be2}
      \strng{bibnamehash}{1461b95c4298a3e97b1c86f76ca07be2}
      \strng{authorbibnamehash}{1461b95c4298a3e97b1c86f76ca07be2}
      \strng{authornamehash}{1461b95c4298a3e97b1c86f76ca07be2}
      \strng{authorfullhash}{1461b95c4298a3e97b1c86f76ca07be2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{title}{Series expansions from corner transfer matrices: the square lattice ising model}
      \field{volume}{21}
      \field{year}{1979}
      \field{pages}{103\bibrangedash 123}
      \range{pages}{21}
    \endentry
    \entry{cite:unifying_PEPS_contractions}{article}{}
      \name{author}{3}{}{%
        {{hash=e434dcfc1d1dfb3c88940e5ee516a63a}{%
           family={Lubasch},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f0fb29b6b2eba9e1bb61064aa432ea7a}{%
           family={Cirac},
           familyi={C\bibinitperiod},
           given={J\bibnamedelima Ignacio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=f95429748cdd9a5a6aaf84ba4af3844e}{%
           family={Banuls},
           familyi={B\bibinitperiod},
           given={Mari-Carmen},
           giveni={M\bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{cd85a6470eec80e7688138884c71b628}
      \strng{fullhash}{cd85a6470eec80e7688138884c71b628}
      \strng{bibnamehash}{cd85a6470eec80e7688138884c71b628}
      \strng{authorbibnamehash}{cd85a6470eec80e7688138884c71b628}
      \strng{authornamehash}{cd85a6470eec80e7688138884c71b628}
      \strng{authorfullhash}{cd85a6470eec80e7688138884c71b628}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Journal of Physics}
      \field{number}{3}
      \field{title}{Unifying projected entangled pair state contractions}
      \field{volume}{16}
      \field{year}{2014}
      \field{pages}{033014}
      \range{pages}{1}
    \endentry
    \entry{cite:conversion_of_PEPS_into_a_canonical_form}{article}{}
      \name{author}{3}{}{%
        {{hash=ee2f94cfb7d0173d69e1b37326bbe095}{%
           family={Haghshenas},
           familyi={H\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=0675e09255c4aca2951e6f81bfb419de}{%
           family={O'Rourke},
           familyi={O\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9fa3b07f3d74fe2c76629514daf4277d}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Garnet\bibnamedelima Kin-Lic},
           giveni={G\bibinitperiod\bibinitdelim K\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{08505b00080e58c7b18b134b6448d117}
      \strng{fullhash}{08505b00080e58c7b18b134b6448d117}
      \strng{bibnamehash}{08505b00080e58c7b18b134b6448d117}
      \strng{authorbibnamehash}{08505b00080e58c7b18b134b6448d117}
      \strng{authornamehash}{08505b00080e58c7b18b134b6448d117}
      \strng{authorfullhash}{08505b00080e58c7b18b134b6448d117}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{8}
      \field{title}{Conversion of projected entangled pair states into a canonical form}
      \field{volume}{100}
      \field{year}{2019}
      \field{pages}{054404}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.100.054404
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.100.054404
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.100.054404
      \endverb
    \endentry
    \entry{cite:DMRG_approach_to_optimizing_2D_tensor_networks}{misc}{}
      \name{author}{2}{}{%
        {{hash=dabeab321c26d3c148d21b6b6be4572a}{%
           family={Hyatt},
           familyi={H\bibinitperiod},
           given={Katharine},
           giveni={K\bibinitperiod}}}%
        {{hash=5994a497ddb1da08dbabc1a94907dd7f}{%
           family={Stoudenmire},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{69895784617361d4bdabb99781e1dbe8}
      \strng{fullhash}{69895784617361d4bdabb99781e1dbe8}
      \strng{bibnamehash}{69895784617361d4bdabb99781e1dbe8}
      \strng{authorbibnamehash}{69895784617361d4bdabb99781e1dbe8}
      \strng{authornamehash}{69895784617361d4bdabb99781e1dbe8}
      \strng{authorfullhash}{69895784617361d4bdabb99781e1dbe8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cond-mat.str-el}
      \field{eprinttype}{arXiv}
      \field{title}{DMRG Approach to Optimizing Two-Dimensional Tensor Networks}
      \field{year}{2020}
      \verb{eprint}
      \verb 1908.08833
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1908.08833
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1908.08833
      \endverb
    \endentry
    \entry{cite:isometric_tensor_network_representation_of_string_net_liquids}{article}{}
      \name{author}{6}{}{%
        {{hash=9668d148629f0604adb074a12f162adb}{%
           family={Soejima},
           familyi={S\bibinitperiod},
           given={Tomohiro},
           giveni={T\bibinitperiod}}}%
        {{hash=83035b5e270d76df4856d830aa6e7639}{%
           family={Siva},
           familyi={S\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
        {{hash=860c36b94295415e636d6fa282029d60}{%
           family={Bultinck},
           familyi={B\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=d5f85c49d15be796162417ee46a85cc3}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Shubhayu},
           giveni={S\bibinitperiod}}}%
        {{hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=131232ddc3570a824149c27c960f2ca5}{%
           family={Zaletel},
           familyi={Z\bibinitperiod},
           given={Michael\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{7f07a2d3e0e6a33638c68c24942e5ca6}
      \strng{fullhash}{09e1659c7d5dcadfaadfe03f255fd1b8}
      \strng{bibnamehash}{7f07a2d3e0e6a33638c68c24942e5ca6}
      \strng{authorbibnamehash}{7f07a2d3e0e6a33638c68c24942e5ca6}
      \strng{authornamehash}{7f07a2d3e0e6a33638c68c24942e5ca6}
      \strng{authorfullhash}{09e1659c7d5dcadfaadfe03f255fd1b8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{8}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{2}
      \field{title}{Isometric tensor network representation of string-net liquids}
      \field{volume}{101}
      \field{year}{2020}
      \field{pages}{085117}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.101.085117
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.101.085117
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.101.085117
      \endverb
    \endentry
    \entry{cite:computational_complexity_of_isometric_tensor_network_states}{misc}{}
      \name{author}{2}{}{%
        {{hash=24aad761522ec03fa47aacbe8e3d608b}{%
           family={Malz},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=daed6cace2c8afb7a348af7c29c75b0a}{%
           family={Trivedi},
           familyi={T\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{46b9b949402ffa0b7d8bc4ebe6dcd54d}
      \strng{fullhash}{46b9b949402ffa0b7d8bc4ebe6dcd54d}
      \strng{bibnamehash}{46b9b949402ffa0b7d8bc4ebe6dcd54d}
      \strng{authorbibnamehash}{46b9b949402ffa0b7d8bc4ebe6dcd54d}
      \strng{authornamehash}{46b9b949402ffa0b7d8bc4ebe6dcd54d}
      \strng{authorfullhash}{46b9b949402ffa0b7d8bc4ebe6dcd54d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Computational complexity of isometric tensor network states}
      \field{year}{2024}
      \verb{eprint}
      \verb 2402.07975
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2402.07975
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2402.07975
      \endverb
    \endentry
    \entry{cite:sequential_generation_of_projected_entangled_pair_states}{article}{}
      \name{author}{3}{}{%
        {{hash=2790641e25ba2445941b07254e43801d}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Zhi-Yuan},
           giveni={Z\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=24aad761522ec03fa47aacbe8e3d608b}{%
           family={Malz},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=f0fb29b6b2eba9e1bb61064aa432ea7a}{%
           family={Cirac},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi Ignacio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{c538fedb3ac769e2c125dc055be3c4b5}
      \strng{fullhash}{c538fedb3ac769e2c125dc055be3c4b5}
      \strng{bibnamehash}{c538fedb3ac769e2c125dc055be3c4b5}
      \strng{authorbibnamehash}{c538fedb3ac769e2c125dc055be3c4b5}
      \strng{authornamehash}{c538fedb3ac769e2c125dc055be3c4b5}
      \strng{authorfullhash}{c538fedb3ac769e2c125dc055be3c4b5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{1}
      \field{title}{Sequential Generation of Projected Entangled-Pair States}
      \field{volume}{128}
      \field{year}{2022}
      \field{pages}{010607}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.128.010607
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.128.010607
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.128.010607
      \endverb
    \endentry
    \entry{cite:quantum_circuits_for_2D_isometric_tensor_networks}{misc}{}
      \name{author}{2}{}{%
        {{hash=89504971512915ecc0f39f29f80a3abc}{%
           family={Slattery},
           familyi={S\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=246f47cae28966a1cd22e6e9f734b474}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Bryan\bibnamedelima K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{afdd4d90003cd71a610bc3852c0001fd}
      \strng{fullhash}{afdd4d90003cd71a610bc3852c0001fd}
      \strng{bibnamehash}{afdd4d90003cd71a610bc3852c0001fd}
      \strng{authorbibnamehash}{afdd4d90003cd71a610bc3852c0001fd}
      \strng{authornamehash}{afdd4d90003cd71a610bc3852c0001fd}
      \strng{authorfullhash}{afdd4d90003cd71a610bc3852c0001fd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Quantum Circuits For Two-Dimensional Isometric Tensor Networks}
      \field{year}{2021}
      \verb{eprint}
      \verb 2108.02792
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2108.02792
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2108.02792
      \endverb
    \endentry
    \entry{cite:topological_quantum_phase_transitions_in_2D_isometric_tensor_networks}{misc}{}
      \name{author}{3}{}{%
        {{hash=4e9fb2d4f3d0a5411006757f70003f70}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yu-Jie},
           giveni={Y\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=ed5eca021f59986cc40cdabd5df3e722}{%
           family={Shtengel},
           familyi={S\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
        {{hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{25cc9bb48fda9db295f07f47cc780d35}
      \strng{fullhash}{25cc9bb48fda9db295f07f47cc780d35}
      \strng{bibnamehash}{25cc9bb48fda9db295f07f47cc780d35}
      \strng{authorbibnamehash}{25cc9bb48fda9db295f07f47cc780d35}
      \strng{authornamehash}{25cc9bb48fda9db295f07f47cc780d35}
      \strng{authorfullhash}{25cc9bb48fda9db295f07f47cc780d35}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Topological quantum phase transitions in 2D isometric tensor networks}
      \field{year}{2024}
      \verb{eprint}
      \verb 2312.05079
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2312.05079
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2312.05079
      \endverb
    \endentry
    \entry{cite:fermionic_isometric_tensor_network_states}{misc}{}
      \name{author}{4}{}{%
        {{hash=82a8df64f78c3965f0d27660f1a1f828}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Zhehao},
           giveni={Z\bibinitperiod}}}%
        {{hash=3f0493eb4d9e268406de90b2fe8e8f9c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yantao},
           giveni={Y\bibinitperiod}}}%
        {{hash=1a67d8c0bc15705aaf8b27e40ba61d63}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taige},
           giveni={T\bibinitperiod}}}%
        {{hash=131232ddc3570a824149c27c960f2ca5}{%
           family={Zaletel},
           familyi={Z\bibinitperiod},
           given={Michael\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{08bc64ccbf34eb81a849361abb80eeb8}
      \strng{fullhash}{48350cca2546d657d38966ede71ec605}
      \strng{bibnamehash}{08bc64ccbf34eb81a849361abb80eeb8}
      \strng{authorbibnamehash}{08bc64ccbf34eb81a849361abb80eeb8}
      \strng{authornamehash}{08bc64ccbf34eb81a849361abb80eeb8}
      \strng{authorfullhash}{48350cca2546d657d38966ede71ec605}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cond-mat.str-el}
      \field{eprinttype}{arXiv}
      \field{title}{Fermionic Isometric Tensor Network States in Two Dimensions}
      \field{year}{2024}
      \verb{eprint}
      \verb 2211.00043
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2211.00043
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2211.00043
      \endverb
    \endentry
    \entry{cite:two_dimensional_isometric_tensor_networks_on_infinite_strip}{article}{}
      \name{author}{5}{}{%
        {{hash=3f0493eb4d9e268406de90b2fe8e8f9c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yantao},
           giveni={Y\bibinitperiod}}}%
        {{hash=6e4bfacd06a92fa53c3785e4b6a43f6e}{%
           family={Anand},
           familyi={A\bibinitperiod},
           given={Sajant},
           giveni={S\bibinitperiod}}}%
        {{hash=33f4d63d28a903762b178edb727fe534}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Sheng-Hsuan},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=131232ddc3570a824149c27c960f2ca5}{%
           family={Zaletel},
           familyi={Z\bibinitperiod},
           given={Michael\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{92f5330bcc58f7b1c292c5802374ed13}
      \strng{fullhash}{b1ee506b208c9d59a6a7ef623ae3b096}
      \strng{bibnamehash}{92f5330bcc58f7b1c292c5802374ed13}
      \strng{authorbibnamehash}{92f5330bcc58f7b1c292c5802374ed13}
      \strng{authornamehash}{92f5330bcc58f7b1c292c5802374ed13}
      \strng{authorfullhash}{b1ee506b208c9d59a6a7ef623ae3b096}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{24}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{6}
      \field{title}{Two-dimensional isometric tensor networks on an infinite strip}
      \field{volume}{107}
      \field{year}{2023}
      \field{pages}{245118}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.107.245118
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.107.245118
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.107.245118
      \endverb
    \endentry
    \entry{cite:three_dimensional_isometric_tensor_networks}{article}{}
      \name{author}{2}{}{%
        {{hash=ef7a7fea8db9ccb6db67f11c01551094}{%
           family={Tepaske},
           familyi={T\bibinitperiod},
           given={Maurits\bibnamedelimb S.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d6097f8efd4cc672f84d6882dc51bc4b}{%
           family={Luitz},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{7b410892f4d8d9110b29e17d9ef38179}
      \strng{fullhash}{7b410892f4d8d9110b29e17d9ef38179}
      \strng{bibnamehash}{7b410892f4d8d9110b29e17d9ef38179}
      \strng{authorbibnamehash}{7b410892f4d8d9110b29e17d9ef38179}
      \strng{authornamehash}{7b410892f4d8d9110b29e17d9ef38179}
      \strng{authorfullhash}{7b410892f4d8d9110b29e17d9ef38179}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. Res.}
      \field{month}{6}
      \field{title}{Three-dimensional isometric tensor networks}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{023236}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevResearch.3.023236
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevResearch.3.023236
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevResearch.3.023236
      \endverb
    \endentry
    \entry{cite:isometric_tensor_network_representation_of_2D_thermal_states}{article}{}
      \name{author}{3}{}{%
        {{hash=743898cac3b7eb62a1669c191624449c}{%
           family={Kadow},
           familyi={K\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
        {{hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=e6413c699fe65b7ad16ec6f6e7177f52}{%
           family={Knap},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{b8ac966ae0c3ad3e43de0ae255035418}
      \strng{fullhash}{b8ac966ae0c3ad3e43de0ae255035418}
      \strng{bibnamehash}{b8ac966ae0c3ad3e43de0ae255035418}
      \strng{authorbibnamehash}{b8ac966ae0c3ad3e43de0ae255035418}
      \strng{authornamehash}{b8ac966ae0c3ad3e43de0ae255035418}
      \strng{authorfullhash}{b8ac966ae0c3ad3e43de0ae255035418}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{20}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{5}
      \field{title}{Isometric tensor network representations of two-dimensional thermal states}
      \field{volume}{107}
      \field{year}{2023}
      \field{pages}{205106}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.107.205106
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.107.205106
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.107.205106
      \endverb
    \endentry
    \entry{cite:mps_represent_ground_states_faithfully}{article}{}
      \name{author}{2}{}{%
        {{hash=1003ae5f362d7f74a9671760817ebb1a}{%
           family={Verstraete},
           familyi={V\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=f0fb29b6b2eba9e1bb61064aa432ea7a}{%
           family={Cirac},
           familyi={C\bibinitperiod},
           given={J\bibnamedelima Ignacio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{e8b92c432bacd31e2a16948bb6b6b62e}
      \strng{fullhash}{e8b92c432bacd31e2a16948bb6b6b62e}
      \strng{bibnamehash}{e8b92c432bacd31e2a16948bb6b6b62e}
      \strng{authorbibnamehash}{e8b92c432bacd31e2a16948bb6b6b62e}
      \strng{authornamehash}{e8b92c432bacd31e2a16948bb6b6b62e}
      \strng{authorfullhash}{e8b92c432bacd31e2a16948bb6b6b62e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B—Condensed Matter and Materials Physics}
      \field{number}{9}
      \field{title}{Matrix product states represent ground states faithfully}
      \field{volume}{73}
      \field{year}{2006}
      \field{pages}{094423}
      \range{pages}{1}
    \endentry
    \entry{cite:finding_purifications_with_minimal_entanglement}{article}{}
      \name{author}{6}{}{%
        {{hash=9b8f7fc6b271de24f53da255021243ae}{%
           family={Hauschild},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=49b69e197f7e5118038a861e159636f1}{%
           family={Leviatan},
           familyi={L\bibinitperiod},
           given={Eyal},
           giveni={E\bibinitperiod}}}%
        {{hash=9a2b18f2a615eb5c1785f6ca0c5a5327}{%
           family={Bardarson},
           familyi={B\bibinitperiod},
           given={Jens\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9894bb19bd9f48642539f5ef6d571f7d}{%
           family={Altman},
           familyi={A\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
        {{hash=131232ddc3570a824149c27c960f2ca5}{%
           family={Zaletel},
           familyi={Z\bibinitperiod},
           given={Michael\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{c42ac0f0670973638e288923228aff7b}
      \strng{fullhash}{5f0cc2bd0a99db431094a873177e1728}
      \strng{bibnamehash}{c42ac0f0670973638e288923228aff7b}
      \strng{authorbibnamehash}{c42ac0f0670973638e288923228aff7b}
      \strng{authornamehash}{c42ac0f0670973638e288923228aff7b}
      \strng{authorfullhash}{5f0cc2bd0a99db431094a873177e1728}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{23}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{12}
      \field{title}{Finding purifications with minimal entanglement}
      \field{volume}{98}
      \field{year}{2018}
      \field{pages}{235163}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.98.235163
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.98.235163
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.98.235163
      \endverb
    \endentry
    \entry{cite:optimization_on_matrix_manifolds}{book}{}
      \name{author}{3}{}{%
        {{hash=9a81fe9ad87cf630eb4a68e86949545d}{%
           family={Absil},
           familyi={A\bibinitperiod},
           given={P.-A.},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=557ac8b0d5f2ea79ae1c98d25604636a}{%
           family={Mahony},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=0dfd29560d972684e45872242d7ebfb8}{%
           family={Sepulchre},
           familyi={S\bibinitperiod},
           given={Rodolphe},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{e7190b12d85362656ed68bdbd6bb3b2d}
      \strng{fullhash}{e7190b12d85362656ed68bdbd6bb3b2d}
      \strng{bibnamehash}{e7190b12d85362656ed68bdbd6bb3b2d}
      \strng{authorbibnamehash}{e7190b12d85362656ed68bdbd6bb3b2d}
      \strng{authornamehash}{e7190b12d85362656ed68bdbd6bb3b2d}
      \strng{authorfullhash}{e7190b12d85362656ed68bdbd6bb3b2d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781400830244}
      \field{title}{Optimization Algorithms on Matrix Manifolds}
      \field{year}{2008}
      \verb{doi}
      \verb doi:10.1515/9781400830244
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9781400830244
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9781400830244
      \endverb
    \endentry
    \entry{cite:riemannian_optimization_isometric_tensor_networks}{article}{}
      \name{author}{3}{}{%
        {{hash=c2248fc60d8cf4957c5a0692b29581f9}{%
           family={Hauru},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=ce5e7557f744314daadc580383ae5477}{%
           family={Van\bibnamedelima Damme},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod}}}%
        {{hash=9531e7c6006adecb622581097ff2d509}{%
           family={Haegeman},
           familyi={H\bibinitperiod},
           given={Jutho},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stichting SciPost}%
      }
      \strng{namehash}{74fd2435bf6175b213814bd2c868ee7c}
      \strng{fullhash}{74fd2435bf6175b213814bd2c868ee7c}
      \strng{bibnamehash}{74fd2435bf6175b213814bd2c868ee7c}
      \strng{authorbibnamehash}{74fd2435bf6175b213814bd2c868ee7c}
      \strng{authornamehash}{74fd2435bf6175b213814bd2c868ee7c}
      \strng{authorfullhash}{74fd2435bf6175b213814bd2c868ee7c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2542-4653}
      \field{journaltitle}{SciPost Physics}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Riemannian optimization of isometric tensor networks}
      \field{volume}{10}
      \field{year}{2021}
      \verb{doi}
      \verb 10.21468/scipostphys.10.2.040
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.21468/SciPostPhys.10.2.040
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.21468/SciPostPhys.10.2.040
      \endverb
    \endentry
    \entry{cite:riemannian_geometry_automatic_differentiation_quantum_physics}{article}{}
      \name{author}{3}{}{%
        {{hash=98269b9fd179d424487b428ddc56938f}{%
           family={Luchnikov},
           familyi={L\bibinitperiod},
           given={Ilia\bibnamedelima A},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=48d54ab09fab23502e465504a484fad7}{%
           family={Krechetov},
           familyi={K\bibinitperiod},
           given={Mikhail\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=32956718aa95c59fb60c9cde2e570002}{%
           family={Filippov},
           familyi={F\bibinitperiod},
           given={Sergey\bibnamedelima N},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{1fb317b919aa78dc3d7db4836ffad4b5}
      \strng{fullhash}{1fb317b919aa78dc3d7db4836ffad4b5}
      \strng{bibnamehash}{1fb317b919aa78dc3d7db4836ffad4b5}
      \strng{authorbibnamehash}{1fb317b919aa78dc3d7db4836ffad4b5}
      \strng{authornamehash}{1fb317b919aa78dc3d7db4836ffad4b5}
      \strng{authorfullhash}{1fb317b919aa78dc3d7db4836ffad4b5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1367-2630}
      \field{journaltitle}{New Journal of Physics}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Riemannian geometry and automatic differentiation for optimization problems of quantum physics and quantum technologies}
      \field{volume}{23}
      \field{year}{2021}
      \field{pages}{073006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1367-2630/ac0b02
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/1367-2630/ac0b02
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/1367-2630/ac0b02
      \endverb
    \endentry
    \entry{cite:pymanopt}{misc}{}
      \name{author}{3}{}{%
        {{hash=20701ee7297351388549dce5655f6fc2}{%
           family={Townsend},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=d8f91ed93b6fd6c18923d83541f48353}{%
           family={Koep},
           familyi={K\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=547b4b9c311a2aed0677c4860163b70c}{%
           family={Weichwald},
           familyi={W\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7bd438baffcc0da55c3c7385d29cbb81}
      \strng{fullhash}{7bd438baffcc0da55c3c7385d29cbb81}
      \strng{bibnamehash}{7bd438baffcc0da55c3c7385d29cbb81}
      \strng{authorbibnamehash}{7bd438baffcc0da55c3c7385d29cbb81}
      \strng{authornamehash}{7bd438baffcc0da55c3c7385d29cbb81}
      \strng{authorfullhash}{7bd438baffcc0da55c3c7385d29cbb81}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.MS}
      \field{eprinttype}{arXiv}
      \field{title}{Pymanopt: A Python Toolbox for Optimization on Manifolds using Differentiation}
      \field{year}{2016}
      \verb{eprint}
      \verb 1603.03236
      \endverb
    \endentry
    \entry{cite:fast_time_evolution_of_mps_using_qr}{article}{}
      \name{author}{3}{}{%
        {{hash=955850b18c450bff6395cf5c84a96ee3}{%
           family={Unfried},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=9b8f7fc6b271de24f53da255021243ae}{%
           family={Hauschild},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{0f7899391f88ca43191b7a37262d0f33}
      \strng{fullhash}{0f7899391f88ca43191b7a37262d0f33}
      \strng{bibnamehash}{0f7899391f88ca43191b7a37262d0f33}
      \strng{authorbibnamehash}{0f7899391f88ca43191b7a37262d0f33}
      \strng{authornamehash}{0f7899391f88ca43191b7a37262d0f33}
      \strng{authorfullhash}{0f7899391f88ca43191b7a37262d0f33}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{15}
      \field{title}{Fast time evolution of matrix product states using the QR decomposition}
      \field{volume}{107}
      \field{year}{2023}
      \field{pages}{155133}
      \range{pages}{1}
    \endentry
    \entry{cite:fault_tolerant_quantum_computation_by_anyons}{article}{}
      \name{author}{1}{}{%
        {{hash=34266a35eedbd87dd79c5e408127a5e5}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={A\bibnamedelima Yu},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{fullhash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{bibnamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authorbibnamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authornamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authorfullhash}{34266a35eedbd87dd79c5e408127a5e5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of physics}
      \field{number}{1}
      \field{title}{Fault-tolerant quantum computation by anyons}
      \field{volume}{303}
      \field{year}{2003}
      \field{pages}{2\bibrangedash 30}
      \range{pages}{29}
    \endentry
    \entry{cite:models_for_gapped_boundaries_and_domain_walls}{article}{}
      \name{author}{2}{}{%
        {{hash=59949d44a3903dfabb88bff3220ff2e0}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
        {{hash=916d6611eda7e2b87e35d2fe9c88712a}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c81e2ec2bfb64279a08a5b9084ed22ee}
      \strng{fullhash}{c81e2ec2bfb64279a08a5b9084ed22ee}
      \strng{bibnamehash}{c81e2ec2bfb64279a08a5b9084ed22ee}
      \strng{authorbibnamehash}{c81e2ec2bfb64279a08a5b9084ed22ee}
      \strng{authornamehash}{c81e2ec2bfb64279a08a5b9084ed22ee}
      \strng{authorfullhash}{c81e2ec2bfb64279a08a5b9084ed22ee}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{number}{2}
      \field{title}{Models for gapped boundaries and domain walls}
      \field{volume}{313}
      \field{year}{2012}
      \field{pages}{351\bibrangedash 373}
      \range{pages}{23}
    \endentry
  \enddatalist
\endrefsection
\endinput

