\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{iv}{section*.3}\protected@file@percent }
\BKM@entry{id=1,dest={636861707465722E31},srcline={57}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={59}}{54656E736F72735C303430616E645C30343054656E736F725C3034304E6574776F726B73}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={3}}{436F6E76656E74696F6E735C303430616E645C3034304E6F746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tensors and Tensor Networks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions and Notation}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:tensors_and_tensor_networks_conventions_and_notation}{{2.1}{3}{Conventions and Notation}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_tensor_diagrams_scalar}{{2.1a}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:basic_tensor_diagrams_scalar}{{a}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:basic_tensor_diagrams_vector}{{2.1b}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:basic_tensor_diagrams_vector}{{b}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:basic_tensor_diagrams_matrix}{{2.1c}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:basic_tensor_diagrams_matrix}{{c}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:basic_tensor_diagrams_rank_n_tensor}{{2.1d}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:basic_tensor_diagrams_rank_n_tensor}{{d}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tensors of different ranks are shown in diagrammatic notation. (a) A scalar, (b) a vector, (c) a matrix, (d) a general tensor of rank $N$.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:basic_tensor_diagrams}{{2.1}{3}{Tensors of different ranks are shown in diagrammatic notation. (a) A scalar, (b) a vector, (c) a matrix, (d) a general tensor of rank $N$.\relax }{figure.caption.6}{}}
\newlabel{eq:example_tensor_network_matrix_product}{{2.1}{4}{Tensors}{equation.2.1.1}{}}
\newlabel{eq:example_tensor_network_involved_network}{{2.2}{4}{Tensors}{equation.2.1.2}{}}
\newlabel{eq:general_tensor_contraction}{{2.3}{4}{Tensors}{equation.2.1.3}{}}
\MT@newlabel{eq:general_tensor_contraction}
\newlabel{eq:tensor_contraction_general_computational_complexity}{{2.1}{4}{Tensors}{equation.2.1.3}{}}
\abx@aux@cite{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\newlabel{fig:basic_tensor_networks_matrix_vector_product}{{2.2a}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:basic_tensor_networks_matrix_vector_product}{{a}{5}{\relax }{figure.caption.8}{}}
\newlabel{fig:basic_tensor_networks_matrix_product}{{2.2b}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:basic_tensor_networks_matrix_product}{{b}{5}{\relax }{figure.caption.8}{}}
\newlabel{fig:basic_tensor_networks_involved_contraction}{{2.2c}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:basic_tensor_networks_involved_contraction}{{c}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tensor networks in diagrammatic notation. (a) Scalar product \MT_extended_eqref:n  {eq:example_tensor_network_scalar_product}. (b) Matrix product \MT_extended_eqref:n  {eq:example_tensor_network_matrix_product}. (c) More involved network consisting of three tensors \MT_extended_eqref:n  {eq:example_tensor_network_involved_network}.\relax }}{5}{figure.caption.8}\protected@file@percent }
\MT@newlabel{eq:example_tensor_network_scalar_product}
\MT@newlabel{eq:example_tensor_network_matrix_product}
\MT@newlabel{eq:example_tensor_network_involved_network}
\newlabel{fig:basic_tensor_network_diagrams}{{2.2}{5}{Tensor networks in diagrammatic notation. (a) Scalar product \eqref {eq:example_tensor_network_scalar_product}. (b) Matrix product \eqref {eq:example_tensor_network_matrix_product}. (c) More involved network consisting of three tensors \eqref {eq:example_tensor_network_involved_network}.\relax }{figure.caption.8}{}}
\newlabel{eq:example_tensor_network_scalar_product}{{2.4}{5}{Tensor Networks}{equation.2.1.4}{}}
\MT@newlabel{eq:example_tensor_network_matrix_product}
\MT@newlabel{eq:example_tensor_network_involved_network}
\newlabel{eq:isometry_condition_general}{{2.5}{5}{Isometries}{equation.2.1.5}{}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={7}}{54656E736F725C3034304465636F6D706F736974696F6E73}
\newlabel{fig:basic_isometries_isometric_matrix}{{2.3a}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:basic_isometries_isometric_matrix}{{a}{6}{\relax }{figure.caption.10}{}}
\newlabel{fig:basic_isometries_isometric_matrix}{{2.3b}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:basic_isometries_isometric_matrix}{{b}{6}{\relax }{figure.caption.10}{}}
\newlabel{fig:basic_isometries_isometric_matrix}{{2.3c}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:basic_isometries_isometric_matrix}{{c}{6}{\relax }{figure.caption.10}{}}
\newlabel{fig:basic_isometries_isometric_matrix}{{2.3d}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:basic_isometries_isometric_matrix}{{d}{6}{\relax }{figure.caption.10}{}}
\newlabel{fig:basic_isometries_isometric_matrix}{{2.3e}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:basic_isometries_isometric_matrix}{{e}{6}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Isometric and unitary tensors are drawn by decorating indices with arrows. (a) diagrammatic notation of an isometric matrix (b) (c) The isometry condition \MT_extended_eqref:n  {eq:isometry_condition_general} is depicted diagrammatically. (d) Isometric tensors of higher rank must fulfill the isometry condition by grouping of indices. \pdfcomment [color=red,open=true]{Add unitary tensor as well with double arrows} \relax }}{6}{figure.caption.10}\protected@file@percent }
\MT@newlabel{eq:isometry_condition_general}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{6}{section*.12}\protected@file@percent }
\newlabel{fig:isometries_and_unitaries_diagrams}{{2.3}{6}{Isometric and unitary tensors are drawn by decorating indices with arrows. (a) diagrammatic notation of an isometric matrix (b) (c) The isometry condition \eqref {eq:isometry_condition_general} is depicted diagrammatically. (d) Isometric tensors of higher rank must fulfill the isometry condition by grouping of indices.\todo {Add unitary tensor as well with double arrows}\relax }{section*.12}{}}
\newlabel{eq:frobenius_inner_product}{{2.1}{6}{Isometries}{section*.12}{}}
\newlabel{eq:frobenius_norm}{{2.1}{6}{Isometries}{section*.12}{}}
\abx@aux@cite{0}{cite:eckart_young_theorem}
\abx@aux@segm{0}{0}{cite:eckart_young_theorem}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={11}}{49736F6D65747269635C30343054656E736F725C3034304E6574776F726B73}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensor Decompositions}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:tensors_and_tensor_networks_tensor_decompositions}{{2.2}{7}{Tensor Decompositions}{section.2.2}{}}
\newlabel{eq:QR_decomposition_general}{{2.6}{7}{Tensor Decompositions}{equation.2.2.6}{}}
\newlabel{eq:QR_decomposition_complexity}{{2.7}{7}{Tensor Decompositions}{equation.2.2.7}{}}
\MT@newlabel{eq:QR_decomposition_general}
\newlabel{eq:SVD_general}{{2.8}{7}{Tensor Decompositions}{equation.2.2.8}{}}
\MT@newlabel{eq:QR_decomposition_complexity}
\MT@newlabel{eq:SVD_general}
\newlabel{eq:truncated_SVD_general}{{2.2}{7}{Tensor Decompositions}{equation.2.2.8}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different tensor decompositions are shown in tensor network diagram notation. The indices are decorated with bond dimensions. (a) QR decomposition \MT_extended_eqref:n  {eq:QR_decomposition_general}. (b) Singular Value Decomposition \MT_extended_eqref:n  {eq:SVD_general}\relax }}{8}{figure.caption.13}\protected@file@percent }
\MT@newlabel{eq:QR_decomposition_general}
\MT@newlabel{eq:SVD_general}
\newlabel{fig:tensor_decomposition_diagrams}{{2.4}{8}{Different tensor decompositions are shown in tensor network diagram notation. The indices are decorated with bond dimensions. (a) QR decomposition \eqref {eq:QR_decomposition_general}. (b) Singular Value Decomposition \eqref {eq:SVD_general}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Isometric Tensor Networks}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:tensors_and_tensor_networks_isometric_tensor_networks}{{2.3}{8}{Isometric Tensor Networks}{section.2.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={15}}{4D61747269785C30343050726F647563745C3034305374617465735C3034305C284D50535C29}
\abx@aux@cite{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@segm{0}{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@cite{0}{cite:practical_introduction_MPS_and_PEPS}
\abx@aux@segm{0}{0}{cite:practical_introduction_MPS_and_PEPS}
\abx@aux@cite{0}{cite:tenpy}
\abx@aux@segm{0}{0}{cite:tenpy}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix Product States (MPS)}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:tensors_and_tensor_networks_matrix_product_states}{{2.4}{9}{Matrix Product States (MPS)}{section.2.4}{}}
\newlabel{fig:isometric_tensor_network_N}{{2.5a}{10}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:isometric_tensor_network_N}{{a}{10}{\relax }{figure.caption.15}{}}
\newlabel{fig:isometric_tensor_network_N_prime}{{2.5b}{10}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:isometric_tensor_network_N_prime}{{b}{10}{\relax }{figure.caption.15}{}}
\newlabel{fig:isometric_tensor_network_norm_contraction}{{2.5c}{10}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:isometric_tensor_network_norm_contraction}{{c}{10}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) An isometric tensor network $\mathcal  {N}$ with the orthogonality center depicted in orange. The sub-network $\mathcal  {M}$ is made up of all tensors in the red region. (b) The isometric tensor network $\mathcal  {N}^\prime $ with an updated sub-network $\mathcal  {M}^\prime $. (c) The computation of the trace $\Tr  \left (\mathcal  {N}\mathcal  {N}^\prime \right )$ reduces to a contraction of the subregions $\Tr  \left (\mathcal  {M}\mathcal  {M}^\prime \right )$ because of the isometry condition. \pdfcomment [color=red,open=true]{Maybe scale this figure down, especially (c)?} \relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{10}{section*.17}\protected@file@percent }
\newlabel{fig:isometric_tensor_network_local_approximation}{{2.5}{10}{(a) An isometric tensor network $\mathcal {N}$ with the orthogonality center depicted in orange. The sub-network $\mathcal {M}$ is made up of all tensors in the red region. (b) The isometric tensor network $\mathcal {N}^\prime $ with an updated sub-network $\mathcal {M}^\prime $. (c) The computation of the trace $\Tr \left (\mathcal {N}\mathcal {N}^\prime \right )$ reduces to a contraction of the subregions $\Tr \left (\mathcal {M}\mathcal {M}^\prime \right )$ because of the isometry condition.\todo {Maybe scale this figure down, especially (c)?}\relax }{section*.17}{}}
\abx@aux@cite{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@segm{0}{0}{cite:DMRG_in_the_age_of_MPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrammatic representation of the Matrix Product State \ref  {eq:MPS_open_boundary_conditions_general_definition}.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mps_general}{{2.6}{11}{Diagrammatic representation of the Matrix Product State \ref {eq:MPS_open_boundary_conditions_general_definition}.\relax }{figure.caption.18}{}}
\newlabel{fig:mps_canonical_form_general_definition}{{2.7a}{11}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mps_canonical_form_general_definition}{{a}{11}{\relax }{figure.caption.19}{}}
\newlabel{fig:mps_left_isometry_condition}{{2.7b}{11}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mps_left_isometry_condition}{{b}{11}{\relax }{figure.caption.19}{}}
\newlabel{fig:mps_right_isometry_condition}{{2.7c}{11}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mps_right_isometry_condition}{{c}{11}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Diagrammatic representation of an MPS in canonical form. (b) The left isometry condition. (c) The right isometry condition.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mps_canonical}{{2.7}{11}{(a) Diagrammatic representation of an MPS in canonical form. (b) The left isometry condition. (c) The right isometry condition.\relax }{figure.caption.19}{}}
\newlabel{eq:MPS_open_boundary_conditions_general_definition}{{2.9}{11}{Matrix Product States (MPS)}{equation.2.4.9}{}}
\MT@newlabel{eq:MPS_open_boundary_conditions_general_definition}
\MT@newlabel{eq:isometry_condition_general}
\newlabel{eq:computation_of_expectation_value_MPS}{{2.10}{12}{Matrix Product States (MPS)}{equation.2.4.10}{}}
\MT@newlabel{eq:computation_of_expectation_value_MPS}
\abx@aux@cite{0}{cite:area_law_1D_proof}
\abx@aux@segm{0}{0}{cite:area_law_1D_proof}
\abx@aux@cite{0}{cite:area_laws_review}
\abx@aux@segm{0}{0}{cite:area_laws_review}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The computation of the expectation value of a local operator can be computed by contracting the MPS with its conjugate transpose, with the operator "sandwiched" between.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mps_local_expectation_value}{{2.8}{13}{The computation of the expectation value of a local operator can be computed by contracting the MPS with its conjugate transpose, with the operator "sandwiched" between.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces If the MPS is in canonical form, the computation of the expectation value of a local operator can be simplified to a contraction of three tensors using the isometry condition.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mps_local_expectation_value_canonical}{{2.9}{14}{If the MPS is in canonical form, the computation of the expectation value of a local operator can be simplified to a contraction of three tensors using the isometry condition.\relax }{figure.caption.21}{}}
\abx@aux@cite{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@segm{0}{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@cite{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@segm{0}{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@cite{0}{cite:efficient_simulation_of_1D_quantum_many_body_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_1D_quantum_many_body_systems}
\abx@aux@cite{0}{cite:matrix_product_density_operators_simulation_of_finite_temperature_and_dissipative_systems}
\abx@aux@segm{0}{0}{cite:matrix_product_density_operators_simulation_of_finite_temperature_and_dissipative_systems}
\abx@aux@cite{0}{cite:time_dependent_variational_principle_for_quantum_lattices}
\abx@aux@segm{0}{0}{cite:time_dependent_variational_principle_for_quantum_lattices}
\abx@aux@cite{0}{cite:unifying_time_evolution_and_optimization_with_MPS}
\abx@aux@segm{0}{0}{cite:unifying_time_evolution_and_optimization_with_MPS}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{15}{section*.22}\protected@file@percent }
\abx@aux@cite{0}{cite:finding_exponential_product_formulas_of_higher_orders}
\abx@aux@segm{0}{0}{cite:finding_exponential_product_formulas_of_higher_orders}
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={19}}{49736F6D65747269635C30343054656E736F725C30343050726F647563745C3034305374617465735C303430696E5C3034303244}
\newlabel{fig:mps_tebd_first_order_overview}{{2.10a}{17}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mps_tebd_first_order_overview}{{a}{17}{\relax }{figure.caption.23}{}}
\newlabel{fig:mps_tebd_first_order_applying_bond_op}{{2.10b}{17}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mps_tebd_first_order_applying_bond_op}{{b}{17}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces TODO\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mps_tebd_first_order}{{2.10}{17}{TODO\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Isometric Tensor Product States in 2D}{17}{section.2.5}\protected@file@percent }
\newlabel{sec:tensors_and_tensor_networks_isometric_tensor_product_states_in_2D}{{2.5}{17}{Isometric Tensor Product States in 2D}{section.2.5}{}}
\abx@aux@cite{0}{cite:practical_introduction_MPS_and_PEPS}
\abx@aux@segm{0}{0}{cite:practical_introduction_MPS_and_PEPS}
\abx@aux@cite{0}{cite:criticality_the_area_law_and_the_computational_power_of_PEPS}
\abx@aux@segm{0}{0}{cite:criticality_the_area_law_and_the_computational_power_of_PEPS}
\abx@aux@cite{0}{cite:practical_introduction_MPS_and_PEPS}
\abx@aux@segm{0}{0}{cite:practical_introduction_MPS_and_PEPS}
\abx@aux@cite{0}{cite:CTMRG}
\abx@aux@segm{0}{0}{cite:CTMRG}
\abx@aux@cite{0}{cite:unifying_PEPS_contractions}
\abx@aux@segm{0}{0}{cite:unifying_PEPS_contractions}
\abx@aux@cite{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@cite{0}{cite:conversion_of_PEPS_into_a_canonical_form}
\abx@aux@segm{0}{0}{cite:conversion_of_PEPS_into_a_canonical_form}
\abx@aux@cite{0}{cite:DMRG_approach_to_optimizing_2D_tensor_networks}
\abx@aux@segm{0}{0}{cite:DMRG_approach_to_optimizing_2D_tensor_networks}
\newlabel{fig:square_PEPS}{{2.11a}{18}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:square_PEPS}{{a}{18}{\relax }{figure.caption.24}{}}
\newlabel{fig:square_isoTPS}{{2.11b}{18}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:square_isoTPS}{{b}{18}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tensor Networks representing two dimensional states on a square lattice. (a) A Projected Entangled Pair State (PEPS). (b) An isometric Tensor Product State (isoTPS).  \pdfcomment [color=red,open=true]{Include orthogonality center tensor} \relax }}{18}{figure.caption.24}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{18}{section*.26}\protected@file@percent }
\newlabel{fig:square_PEPS_and_isoTPS}{{2.11}{18}{Tensor Networks representing two dimensional states on a square lattice. (a) A Projected Entangled Pair State (PEPS). (b) An isometric Tensor Product State (isoTPS). \todo {Include orthogonality center tensor}\relax }{section*.26}{}}
\newlabel{eq:PEPS_definition_general}{{2.5}{18}{Isometric Tensor Product States in 2D}{section.2.5}{}}
\abx@aux@cite{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\newlabel{fig:isoTPS_moving_ortho_center}{{2.12a}{19}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:isoTPS_moving_ortho_center}{{a}{19}{\relax }{figure.caption.27}{}}
\newlabel{fig:isoTPS_moving_ortho_column}{{2.12b}{19}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:isoTPS_moving_ortho_column}{{b}{19}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Moving the orthogonality center and the orthogonality hyper surface around is a central problem in isoTPS applications. (a) Moving the orthogonality center along the orthogonality hypersurface can be done easily via QR-decompositions. (b) An orthogonality column can be moved by first solving equation \MT_extended_eqref:n  {eq:isoTPS_moving_ortho_surface_auxillary_formulation} variationally and then absorbing $\Lambda $ into $B_{l+1}$ via the standard MPO-MPS multiplication and MPS compression algorithms.\relax }}{19}{figure.caption.27}\protected@file@percent }
\MT@newlabel{eq:isoTPS_moving_ortho_surface_auxillary_formulation}
\newlabel{fig:isoTPS_moving_ortho_center_and_column}{{2.12}{19}{Moving the orthogonality center and the orthogonality hyper surface around is a central problem in isoTPS applications. (a) Moving the orthogonality center along the orthogonality hypersurface can be done easily via QR-decompositions. (b) An orthogonality column can be moved by first solving equation \eqref {eq:isoTPS_moving_ortho_surface_auxillary_formulation} variationally and then absorbing $\Lambda $ into $B_{l+1}$ via the standard MPO-MPS multiplication and MPS compression algorithms.\relax }{figure.caption.27}{}}
\abx@aux@cite{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@segm{0}{0}{cite:DMRG_in_the_age_of_MPS}
\abx@aux@cite{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_states_in_two_dimensions}
\newlabel{fig:Moses_move}{{2.13a}{20}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Moses_move}{{a}{20}{\relax }{figure.caption.29}{}}
\newlabel{fig:tripartite_decomposition}{{2.13b}{20}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:tripartite_decomposition}{{b}{20}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (a) The Moses Move (MM) splits the column $\Lambda _l$ into $A_l$ and $\Lambda $ via a single unzipping sweep of tripartite decompositions. (b) Tripartite decomposition of the tensor $W$ as explained in the text.\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Moses_move_and_tripartite_decomposition}{{2.13}{20}{(a) The Moses Move (MM) splits the column $\Lambda _l$ into $A_l$ and $\Lambda $ via a single unzipping sweep of tripartite decompositions. (b) Tripartite decomposition of the tensor $W$ as explained in the text.\relax }{figure.caption.29}{}}
\newlabel{eq:isoTPS_moving_ortho_surface_general}{{2.11}{20}{Isometric Tensor Product States in 2D}{equation.2.5.11}{}}
\MT@newlabel{eq:isoTPS_moving_ortho_surface_general}
\newlabel{eq:isoTPS_moving_ortho_surface_auxillary_formulation}{{2.12}{20}{Isometric Tensor Product States in 2D}{equation.2.5.12}{}}
\MT@newlabel{eq:isoTPS_moving_ortho_surface_auxillary_formulation}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{20}{section*.28}\protected@file@percent }
\abx@aux@cite{0}{cite:isometric_tensor_network_representation_of_string_net_liquids}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_representation_of_string_net_liquids}
\abx@aux@cite{0}{cite:computational_complexity_of_isometric_tensor_network_states}
\abx@aux@segm{0}{0}{cite:computational_complexity_of_isometric_tensor_network_states}
\abx@aux@cite{0}{cite:sequential_generation_of_projected_entangled_pair_states}
\abx@aux@segm{0}{0}{cite:sequential_generation_of_projected_entangled_pair_states}
\abx@aux@cite{0}{cite:quantum_circuits_for_2D_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:quantum_circuits_for_2D_isometric_tensor_networks}
\abx@aux@cite{0}{cite:topological_quantum_phase_transitions_in_2D_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:topological_quantum_phase_transitions_in_2D_isometric_tensor_networks}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@cite{0}{cite:fermionic_isometric_tensor_network_states}
\abx@aux@segm{0}{0}{cite:fermionic_isometric_tensor_network_states}
\abx@aux@cite{0}{cite:two_dimensional_isometric_tensor_networks_on_infinite_strip}
\abx@aux@segm{0}{0}{cite:two_dimensional_isometric_tensor_networks_on_infinite_strip}
\abx@aux@cite{0}{cite:three_dimensional_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:three_dimensional_isometric_tensor_networks}
\abx@aux@cite{0}{cite:isometric_tensor_network_representation_of_2D_thermal_states}
\abx@aux@segm{0}{0}{cite:isometric_tensor_network_representation_of_2D_thermal_states}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{21}{section*.30}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E33},srcline={62}}{646961676F6E616C5C30343069736F6D65747269635C30343054656E736F725C30343050726F647563745C3034305374617465735C3034305C286469736F445450535C29}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={3}}{4E6574776F726B5C303430537472756374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}diagonal isometric Tensor Product States (disoDTPS)}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Structure}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:disoTPS_network_structure}{{3.1}{23}{Network Structure}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagonal isometric tensor network on a square lattice is constructed from site tensors $T_i$ (drawn in black) and an orthogonality hypersurface of auxillary tensors $W_i$ (drawn in red). The orthogonality hypersurface is rotated by $45^\circ $ with respect to the lattice.\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:disoTPS_structure}{{3.1}{24}{A diagonal isometric tensor network on a square lattice is constructed from site tensors $T_i$ (drawn in black) and an orthogonality hypersurface of auxillary tensors $W_i$ (drawn in red). The orthogonality hypersurface is rotated by $45^\circ $ with respect to the lattice.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) The one-site wavefunction around a site $i$ is the sub network containing the site tensor $T_i$ and the two connected auxillary tensors. (b) Computation of a single site expectation value reduces to the shown contraction over a one-site wavefunction, its complex conjugate, and the one-site operator $\hat  {O}_i$.\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:disoTPS_onesite_expectation_value}{{3.2}{25}{(a) The one-site wavefunction around a site $i$ is the sub network containing the site tensor $T_i$ and the two connected auxillary tensors. (b) Computation of a single site expectation value reduces to the shown contraction over a one-site wavefunction, its complex conjugate, and the one-site operator $\hat {O}_i$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) The two-site wavefunction around neighboring sites $i$ and $j$ is the sub network containing the site tensors $T_i$ and $T_j$ and the three connected auxillary tensors. (b) Computation of a two-site expectation value reduces to the shown contraction over a two-site wavefunction, its complex conjugate, and the two-site operator $\hat  {O}_{ij}$.\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:disoTPS_twosite_expectation_value}{{3.3}{25}{(a) The two-site wavefunction around neighboring sites $i$ and $j$ is the sub network containing the site tensors $T_i$ and $T_j$ and the three connected auxillary tensors. (b) Computation of a two-site expectation value reduces to the shown contraction over a two-site wavefunction, its complex conjugate, and the two-site operator $\hat {O}_{ij}$.\relax }{figure.caption.33}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={7}}{59616E672D4261787465725C3034304D6F7665}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two YB-moves are used to shift the orthogonality hypersurface one column to the right. In the last step, the orthogonality center can be moved across the $T$-tensor by contracting the two tensors and performing a QR-decomposition.\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:disoTPS_moving_ortho_surface}{{3.4}{26}{Two YB-moves are used to shift the orthogonality hypersurface one column to the right. In the last step, the orthogonality center can be moved across the $T$-tensor by contracting the two tensors and performing a QR-decomposition.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yang-Baxter Move}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:disoTPS_yang_baxter_move}{{3.2}{26}{Yang-Baxter Move}{section.3.2}{}}
\newlabel{eq:disoTPS_YB_move_standard}{{3.1}{27}{Yang-Baxter Move}{equation.3.2.1}{}}
\newlabel{eq:disoTPS_YB_move_constraints}{{3.2}{27}{Yang-Baxter Move}{equation.3.2.2}{}}
\newlabel{eq:disoTPS_YB_move_rewritten_error}{{3.2}{27}{Yang-Baxter Move}{equation.3.2.2}{}}
\newlabel{eq:disoTPS_YB_move_alternative_formulation}{{3.3}{27}{Yang-Baxter Move}{equation.3.2.3}{}}
\MT@newlabel{eq:disoTPS_YB_move_constraints}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Iterative optimization with local updates}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:YB_move_iterative_local_optimization}{{3.2.1}{27}{Iterative optimization with local updates}{subsection.3.2.1}{}}
\MT@newlabel{eq:disoTPS_YB_move_alternative_formulation}
\abx@aux@cite{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\abx@aux@segm{0}{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Yang-Baxter (YB) move is the procedure of "pulling" two auxillary tensors $W_1$ and $W_2$ through a site tensor $T$.\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:disoTPS_YB_move_closeup}{{3.5}{28}{The Yang-Baxter (YB) move is the procedure of "pulling" two auxillary tensors $W_1$ and $W_2$ through a site tensor $T$.\relax }{figure.caption.35}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{28}{section*.36}\protected@file@percent }
\newlabel{fig:YB_move_iterate_polar_overlap}{{3.6a}{29}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:YB_move_iterate_polar_overlap}{{a}{29}{\relax }{figure.caption.37}{}}
\newlabel{fig:YB_move_iterate_polar_optimize_W2}{{3.6b}{29}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:YB_move_iterate_polar_optimize_W2}{{b}{29}{\relax }{figure.caption.37}{}}
\newlabel{fig:YB_move_iterate_polar_optimize_W1}{{3.6c}{29}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:YB_move_iterate_polar_optimize_W1}{{c}{29}{\relax }{figure.caption.37}{}}
\newlabel{fig:YB_move_iterate_polar_optimize_T}{{3.6d}{29}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:YB_move_iterate_polar_optimize_T}{{d}{29}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) The cost function of the optimization problem \MT_extended_eqref:n  {eq:disoTPS_YB_move_alternative_formulation} can be computed as a contraction of only six tensors. (b) To optimize the tensor $W_2^\prime $, all tensors except $W_2^\prime $ are contracted into the environment $E$. The updated tensor is then given as $W_2^\prime = E/\lVert E\rVert $. (c) The tensor $W_1^\prime $ can be updated by contracting all tensors except $W_1^\prime $ into the environment $E$, which is subsequently isometrized using an SVD. (d) The tensor $T^\prime $ can be updated similarly by contracting all tensors except $T^\prime $ into the environment $E$ and isometrizing $E$ using an SVD.\relax }}{29}{figure.caption.37}\protected@file@percent }
\MT@newlabel{eq:disoTPS_YB_move_alternative_formulation}
\newlabel{fig:YB_move_iterate_polar}{{3.6}{29}{(a) The cost function of the optimization problem \eqref {eq:disoTPS_YB_move_alternative_formulation} can be computed as a contraction of only six tensors. (b) To optimize the tensor $W_2^\prime $, all tensors except $W_2^\prime $ are contracted into the environment $E$. The updated tensor is then given as $W_2^\prime = E/\lVert E\rVert $. (c) The tensor $W_1^\prime $ can be updated by contracting all tensors except $W_1^\prime $ into the environment $E$, which is subsequently isometrized using an SVD. (d) The tensor $T^\prime $ can be updated similarly by contracting all tensors except $T^\prime $ into the environment $E$ and isometrizing $E$ using an SVD.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tripartite decompositon using an SVD and disentangling}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:YB_move_svd_disentangle}{{3.2.2}{30}{Tripartite decompositon using an SVD and disentangling}{subsection.3.2.2}{}}
\MT@newlabel{eq:disoTPS_YB_move_standard}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={11}}{54696D655C30343045766F6C76696E675C303430426C6F636B5C303430446563696D6174696F6E5C3034305C28544542445C29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces test \pdfcomment [color=red,open=true]{Write caption.} \relax }}{31}{figure.caption.38}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{31}{section*.40}\protected@file@percent }
\newlabel{fig:yb_move_svd_disent}{{3.7}{31}{test\todo {Write caption.}\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison of the two algorithms}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:YB_move_comparison}{{3.2.3}{31}{Comparison of the two algorithms}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Evolving Block Decimation (TEBD)}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:disoTPS_TEBD}{{3.3}{31}{Time Evolving Block Decimation (TEBD)}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The disentangling unitary $U$ is contracted with the wave function tensor $\theta $ to form $\tilde  {\theta }$, which is subsequently split via an SVD $\tilde  {\theta } = XSY^\dagger $.\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:disentangling_theta_definition}{{3.8}{32}{The disentangling unitary $U$ is contracted with the wave function tensor $\theta $ to form $\tilde {\theta }$, which is subsequently split via an SVD $\tilde {\theta } = XSY^\dagger $.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Definition of the reduced density matrix $\rho $.\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:disentangling_rho_definition}{{3.9}{32}{Definition of the reduced density matrix $\rho $.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Tensor network for the computation of the cost function \MT_extended_eqref:n  {}. (b) Taking out one unitary $U$, the tensor network is contracted into the environment $E$.\relax }}{33}{figure.caption.44}\protected@file@percent }
\MT@newlabel{}
\newlabel{fig:disentangling_evenbly_vidal_algorithm}{{3.10}{33}{(a) Tensor network for the computation of the cost function \eqref {}. (b) Taking out one unitary $U$, the tensor network is contracted into the environment $E$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces In this figure, a visualization of optimization on Riemannian manifolds is given. The iterate $U_k$ (left) is updated along the search direction $\xi _k$, which is an element of the tangent space $T_{U_k}\text  {St}(n,p)$. The next iterate $U_{k+1}$ is computed with the retraction $R_\xi \left (\alpha \right )$, where $\alpha \in \mathbb  {R}$ is the step size. For the computation of the next search direction $\xi _{k+1}$ the previous search direction $\xi _k$ is needed, which is brought to the tangent space $T_{U_{k+1}}\text  {St}(n,p)$ of the new iterate $U_{k+1}$ via the vector transport $T_{k\rightarrow k+1}\left (\xi _k\right )$.\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:disentangling_riemannian_optimization}{{3.11}{33}{In this figure, a visualization of optimization on Riemannian manifolds is given. The iterate $U_k$ (left) is updated along the search direction $\xi _k$, which is an element of the tangent space $T_{U_k}\Stiefel $. The next iterate $U_{k+1}$ is computed with the retraction $R_\xi \left (\alpha \right )$, where $\alpha \in \mathbb {R}$ is the step size. For the computation of the next search direction $\xi _{k+1}$ the previous search direction $\xi _k$ is needed, which is brought to the tangent space $T_{U_{k+1}}\Stiefel $ of the new iterate $U_{k+1}$ via the vector transport $T_{k\rightarrow k+1}\left (\xi _k\right )$.\relax }{figure.caption.45}{}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={65}}{546F7269635C303430436F64653A5C303430416E5C30343065786163746C795C303430726570726573656E7461626C655C3034304D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toric Code: An exactly representable Model}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=13,dest={636861707465722E35},srcline={68}}{5472616E7376657273655C3034304669656C645C3034304973696E675C3034304D6F64656C3A5C30343047726F756E645C30343053746174655C3034305365617263685C303430616E645C30343054696D655C30343045766F6C7574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transverse Field Ising Model: Ground State Search and Time Evolution}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={617070656E6469782E41},srcline={73}}{4F7074696D697A6174696F6E5C30343050726F626C656D735C303430666F725C30343069736F6D65747269635C30343054656E736F725C3034304E6574776F726B73}
\BKM@entry{id=15,dest={73656374696F6E2E412E31},srcline={25}}{5468655C3034306F7274686F676F6E616C5C30343050726F637275737465735C30343070726F626C656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Optimization Problems for isometric Tensor Networks}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:optimization_problems_for_isometric_tensor_networks}{{A}{39}{Optimization Problems for isometric Tensor Networks}{appendix.A}{}}
\newlabel{eq:general_optimization_problem_of_isometric_tensor_networks_cost_function_multiple_input_tensors}{{A}{39}{Optimization Problems for isometric Tensor Networks}{appendix.A}{}}
\newlabel{eq:general_optimization_problem_of_isometric_tensor_networks_multiple_input_tensors}{{A.1}{39}{Optimization Problems for isometric Tensor Networks}{equation.A.0.1}{}}
\newlabel{eq:general_optimization_problem_of_isometric_tensor_networks_isometry_constraint}{{A}{39}{Optimization Problems for isometric Tensor Networks}{equation.A.0.1}{}}
\newlabel{eq:general_optimization_problem_of_isometric_tensor_networks_ortho_center_constraint}{{A}{39}{Optimization Problems for isometric Tensor Networks}{equation.A.0.1}{}}
\MT@newlabel{eq:general_optimization_problem_of_isometric_tensor_networks_multiple_input_tensors}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The orthogonal Procrustes problem}{40}{section.A.1}\protected@file@percent }
\newlabel{sec:orthogonal_procrustes_problem}{{A.1}{40}{The orthogonal Procrustes problem}{section.A.1}{}}
\newlabel{eq:orthogonal_procrustes_problem_closed_form_solution}{{A.2}{40}{The orthogonal Procrustes problem}{equation.A.1.2}{}}
\MT@newlabel{eq:orthogonal_procrustes_problem_closed_form_solution}
\newlabel{eq:orthogonal_procrustes_problem_simple_case_closed_form_solution}{{A.3}{40}{The orthogonal Procrustes problem}{equation.A.1.3}{}}
\BKM@entry{id=16,dest={73656374696F6E2E412E32},srcline={29}}{5468655C3034304576656E626C792D566964616C5C303430616C676F726974686D}
\BKM@entry{id=17,dest={73656374696F6E2E412E33},srcline={33}}{436F73745C30343066756E6374696F6E735C3034306F665C3034306D756C7469706C655C30343074656E736F7273}
\MT@newlabel{eq:orthogonal_procrustes_problem_simple_case_closed_form_solution}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Evenbly-Vidal algorithm}{41}{section.A.2}\protected@file@percent }
\newlabel{sec:evenbly_vidal_algorithm}{{A.2}{41}{The Evenbly-Vidal algorithm}{section.A.2}{}}
\MT@newlabel{eq:orthogonal_procrustes_problem_closed_form_solution}
\MT@newlabel{eq:orthogonal_procrustes_problem_simple_case_closed_form_solution}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cost functions of multiple tensors}{41}{section.A.3}\protected@file@percent }
\newlabel{sec:cost_functions_of_multiple_tensors}{{A.3}{41}{Cost functions of multiple tensors}{section.A.3}{}}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{42}{section*.46}\protected@file@percent }
\BKM@entry{id=18,dest={617070656E6469782E42},srcline={77}}{5269656D616E6E69616E5C3034304F7074696D697A6174696F6E5C3034306F665C30343049736F6D657472696573}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:riemannian_geometry_automatic_differentiation_quantum_physics}
\abx@aux@segm{0}{0}{cite:riemannian_geometry_automatic_differentiation_quantum_physics}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@cite{0}{cite:pymanopt}
\abx@aux@segm{0}{0}{cite:pymanopt}
\BKM@entry{id=19,dest={73656374696F6E2E422E31},srcline={3}}{5468655C303430636F6D706C65785C3034305374696566656C5C3034306D616E69666F6C64}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Riemannian Optimization of Isometries}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:riemannian_optimization_of_isometries}{{B}{43}{Riemannian Optimization of Isometries}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The complex Stiefel manifold}{43}{section.B.1}\protected@file@percent }
\newlabel{eq:Stiefel_manifold_definition}{{B.1}{43}{The complex Stiefel manifold}{section.B.1}{}}
\newlabel{eq:Stiefel_manifold_tangent_space}{{B.1}{43}{The complex Stiefel manifold}{section.B.1}{}}
\newlabel{eq:Stiefel_manifold_project_to_tangent_space}{{B.1}{43}{The complex Stiefel manifold}{equation.B.1.1}{}}
\BKM@entry{id=20,dest={73656374696F6E2E422E32},srcline={6}}{4772616469656E74732C5C30343072657472616374696F6E732C5C303430616E645C303430766563746F725C3034307472616E73706F7274}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\BKM@entry{id=21,dest={73656374696F6E2E422E33},srcline={9}}{436F6E6A75676174655C3034304772616469656E7473}
\BKM@entry{id=22,dest={73656374696F6E2E422E34},srcline={11}}{54727573745C303430526567696F6E5C3034304D6574686F64}
\newlabel{eq:Stiefel_manifold_riemannian_metric}{{B.2}{44}{The complex Stiefel manifold}{equation.B.1.2}{}}
\newlabel{eq:Optimization_cost_function_definition}{{B.3}{44}{The complex Stiefel manifold}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Gradients, retractions, and vector transport}{44}{section.B.2}\protected@file@percent }
\MT@newlabel{eq:Optimization_cost_function_definition}
\newlabel{eq:Optimization_partial_derivative}{{B.4}{44}{Gradients, retractions, and vector transport}{equation.B.2.4}{}}
\MT@newlabel{eq:Stiefel_manifold_riemannian_metric}
\newlabel{eq:riemannian_optimization_directional_derivative_partial_derivatives}{{B.2}{44}{Gradients, retractions, and vector transport}{equation.B.2.4}{}}
\MT@newlabel{eq:Optimization_partial_derivative}
\newlabel{eq:riemannian_optimization_gradient_of_cost_function}{{B.2}{44}{Gradients, retractions, and vector transport}{equation.B.2.4}{}}
\MT@newlabel{eq:Stiefel_manifold_project_to_tangent_space}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conjugate Gradients}{45}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Trust Region Method}{45}{section.B.4}\protected@file@percent }
\BKM@entry{id=23,dest={617070656E6469782E43},srcline={81}}{496E697469616C697A6174696F6E5C3034306F665C3034307468655C303430446973656E74616E676C696E675C303430556E6974617279}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Initialization of the Disentangling Unitary}{47}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=24,dest={636861707465722A2E3437},srcline={85}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{49}{chapter*.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ulp@afterend
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{2F565650AEBE3093412ABFB9C1246067}
\abx@aux@defaultrefcontext{0}{cite:isometric_tensor_network_states_in_two_dimensions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:eckart_young_theorem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:DMRG_in_the_age_of_MPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:practical_introduction_MPS_and_PEPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:tenpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:area_law_1D_proof}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:area_laws_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:efficient_simulation_of_1D_quantum_many_body_systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:matrix_product_density_operators_simulation_of_finite_temperature_and_dissipative_systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:time_dependent_variational_principle_for_quantum_lattices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:unifying_time_evolution_and_optimization_with_MPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:finding_exponential_product_formulas_of_higher_orders}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:criticality_the_area_law_and_the_computational_power_of_PEPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:CTMRG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:unifying_PEPS_contractions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:conversion_of_PEPS_into_a_canonical_form}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:DMRG_approach_to_optimizing_2D_tensor_networks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:isometric_tensor_network_representation_of_string_net_liquids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:computational_complexity_of_isometric_tensor_network_states}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:sequential_generation_of_projected_entangled_pair_states}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:quantum_circuits_for_2D_isometric_tensor_networks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:topological_quantum_phase_transitions_in_2D_isometric_tensor_networks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:fermionic_isometric_tensor_network_states}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:two_dimensional_isometric_tensor_networks_on_infinite_strip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:three_dimensional_isometric_tensor_networks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:isometric_tensor_network_representation_of_2D_thermal_states}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:riemannian_optimization_isometric_tensor_networks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:optimization_on_matrix_manifolds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:riemannian_geometry_automatic_differentiation_quantum_physics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:pymanopt}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10913pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{57}
