[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[59] biber:340> INFO - === Mi Jun 12, 2024, 15:32:41
[69] Biber.pm:418> INFO - Reading 'thesis.bcf'
[115] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[124] Biber.pm:4383> INFO - Processing section 0
[131] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[203] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[203] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[210] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[213] bbl.pm:757> INFO - Output to thesis.bbl
[213] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'cite:isometric_tensor_network_states_in_two_dimensions' is not an integer - this will probably not sort properly.
[213] Biber.pm:130> WARN - legacy month field 'Dec' in entry 'cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems' is not an integer - this will probably not sort properly.
[213] Biber.pm:132> INFO - WARNINGS: 2
