[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[59] biber:340> INFO - === Do Apr 18, 2024, 20:00:31
[69] Biber.pm:418> INFO - Reading 'thesis.bcf'
[114] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[127] Biber.pm:4383> INFO - Processing section 0
[134] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[155] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[156] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[156] bbl.pm:757> INFO - Output to thesis.bbl
