\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{iv}{section*.3}\protected@file@percent }
\BKM@entry{id=1,dest={636861707465722E31},srcline={40}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={42}}{54656E736F72735C303430616E645C30343054656E736F725C3034304E6574776F726B73}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={44}}{54656E736F72735C303430616E645C30343049736F6D657472696573}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={46}}{4D61747269785C30343050726F647563745C3034305374617465735C3034305C284D50535C29}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={48}}{69736F6D65747269635C30343054656E736F725C3034304E6574776F726B735C303430696E5C3034303244}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tensors and Tensor Networks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tensors and Isometries}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Product States (MPS)}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}isometric Tensor Networks in 2D}{3}{section.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={50}}{49736F6D65747269635C303430446961676F6E616C5C30343054656E736F725C3034304E6574776F726B735C3034305C2869736F445450535C29}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={52}}{4E6574776F726B5C303430537472756374757265}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={54}}{59616E672D4261787465725C3034304D6F7665}
\BKM@entry{id=9,dest={73656374696F6E2E332E33},srcline={56}}{54696D655C30343045766F6C76696E675C303430426C6F636B5C303430446563696D6174696F6E5C3034305C28544542445C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Isometric Diagonal Tensor Networks (isoDTPS)}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Structure}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yang-Baxter Move}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Evolving Block Decimation (TEBD)}{5}{section.3.3}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E34},srcline={58}}{546F7269635C303430436F64653A5C303430416E5C30343065786163746C795C303430726570726573656E7461626C655C3034304D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toric Code: An exactly representable Model}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E35},srcline={60}}{5472616E7376657273655C3034304669656C645C3034304973696E675C3034304D6F64656C3A5C30343047726F756E645C30343053746174655C3034305365617263685C303430616E645C30343054696D655C30343045766F6C7574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transverse Field Ising Model: Ground State Search and Time Evolution}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={617070656E6469782E41},srcline={64}}{5269656D616E6E69616E5C3034304F7074696D697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Riemannian Optimization}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=13,dest={617070656E6469782E42},srcline={66}}{496E697469616C697A6174696F6E5C3034306F665C3034307468655C303430446973656E74616E676C696E675C303430556E6974617279}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Initialization of the Disentangling Unitary}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={636861707465722A2E35},srcline={70}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ulp@afterend
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{1F96716500263C8032677910FAC47BA3}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{helloworld}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
