\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Tensors and Tensor Networks}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conventions and Notation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tensor Decompositions}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Isometric Tensor Networks}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Matrix Product States (MPS)}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Isometric Tensor Product States in 2D}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Isometric Diagonal Tensor Networks (isoDTPS)}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Network Structure}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Yang-Baxter Move}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Time Evolving Block Decimation (TEBD)}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Toric Code: An exactly representable Model}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Transverse Field Ising Model: Ground State Search and Time Evolution}{13}{chapter.5}%
\contentsline {chapter}{\numberline {A}Riemannian Optimization of Isometries}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}The complex Stiefel manifold}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}Gradients, retractions, and vector transport}{16}{section.A.2}%
\contentsline {section}{\numberline {A.3}Conjugate Gradients}{17}{section.A.3}%
\contentsline {section}{\numberline {A.4}Trust Region Method}{17}{section.A.4}%
\contentsline {chapter}{\numberline {B}Initialization of the Disentangling Unitary}{19}{appendix.B}%
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
