\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={17}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E31},srcline={23}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={25}}{496E74726F64756374696F6E}
\abx@aux@cite{0}{helloworld}
\abx@aux@segm{0}{0}{helloworld}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{1}{section*.3}\protected@file@percent }
\BKM@entry{id=4,dest={617070656E6469782E41},srcline={35}}{5269656D616E6E69616E5C3034304F7074696D697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Riemannian Optimization}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722A2E34},srcline={39}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{5}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ulp@afterend
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{1F96716500263C8032677910FAC47BA3}
\abx@aux@defaultrefcontext{0}{helloworld}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
