\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{iv}{section*.3}\protected@file@percent }
\BKM@entry{id=1,dest={636861707465722E31},srcline={42}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={44}}{54656E736F72735C303430616E645C30343054656E736F725C3034304E6574776F726B73}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={46}}{54656E736F72735C303430616E645C30343049736F6D657472696573}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={48}}{4D61747269785C30343050726F647563745C3034305374617465735C3034305C284D50535C29}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={50}}{69736F6D65747269635C30343054656E736F725C3034304E6574776F726B735C303430696E5C3034303244}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tensors and Tensor Networks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tensors and Isometries}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Product States (MPS)}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}isometric Tensor Networks in 2D}{3}{section.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={52}}{49736F6D65747269635C303430446961676F6E616C5C30343054656E736F725C3034304E6574776F726B735C3034305C2869736F445450535C29}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={54}}{4E6574776F726B5C303430537472756374757265}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={56}}{59616E672D4261787465725C3034304D6F7665}
\BKM@entry{id=9,dest={73656374696F6E2E332E33},srcline={58}}{54696D655C30343045766F6C76696E675C303430426C6F636B5C303430446563696D6174696F6E5C3034305C28544542445C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Isometric Diagonal Tensor Networks (isoDTPS)}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Structure}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yang-Baxter Move}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Evolving Block Decimation (TEBD)}{5}{section.3.3}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E34},srcline={60}}{546F7269635C303430436F64653A5C303430416E5C30343065786163746C795C303430726570726573656E7461626C655C3034304D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toric Code: An exactly representable Model}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E35},srcline={62}}{5472616E7376657273655C3034304669656C645C3034304973696E675C3034304D6F64656C3A5C30343047726F756E645C30343053746174655C3034305365617263685C303430616E645C30343054696D655C30343045766F6C7574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transverse Field Ising Model: Ground State Search and Time Evolution}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={617070656E6469782E41},srcline={66}}{5269656D616E6E69616E5C3034304F7074696D697A6174696F6E5C3034306F665C30343049736F6D657472696573}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:riemannian_geometry_automatic_differentiation_quantum_physics}
\abx@aux@segm{0}{0}{cite:riemannian_geometry_automatic_differentiation_quantum_physics}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\BKM@entry{id=13,dest={73656374696F6E2E412E31},srcline={70}}{5468655C303430636F6D706C65785C3034305374696566656C5C3034306D616E69666F6C64}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Riemannian Optimization of Isometries}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The complex Stiefel manifold}{11}{section.A.1}\protected@file@percent }
\newlabel{eq:Stiefel_manifold_definition}{{A.1}{11}{The complex Stiefel manifold}{section.A.1}{}}
\newlabel{eq:Stiefel_manifold_tangent_space}{{A.1}{11}{The complex Stiefel manifold}{section.A.1}{}}
\newlabel{eq:Stiefel_manifold_project_to_tangent_space}{{A.1}{11}{The complex Stiefel manifold}{equation.A.1.1}{}}
\BKM@entry{id=14,dest={73656374696F6E2E412E32},srcline={101}}{4772616469656E74732C5C30343072657472616374696F6E732C5C303430616E645C303430766563746F725C3034307472616E73706F7274}
\abx@aux@cite{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@segm{0}{0}{cite:optimization_on_matrix_manifolds}
\abx@aux@cite{0}{cite:riemannian_optimization_isometric_tensor_networks}
\abx@aux@segm{0}{0}{cite:riemannian_optimization_isometric_tensor_networks}
\newlabel{eq:Stiefel_manifold_riemannian_metric}{{A.2}{12}{The complex Stiefel manifold}{equation.A.1.2}{}}
\newlabel{eq:Optimization_cost_function_definition}{{A.3}{12}{The complex Stiefel manifold}{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gradients, retractions, and vector transport}{12}{section.A.2}\protected@file@percent }
\MT@newlabel{eq:Optimization_cost_function_definition}
\newlabel{eq:Optimization_partial_derivative}{{A.4}{12}{Gradients, retractions, and vector transport}{equation.A.2.4}{}}
\MT@newlabel{eq:Stiefel_manifold_riemannian_metric}
\newlabel{eq:riemannian_optimization_directional_derivative_partial_derivatives}{{A.2}{12}{Gradients, retractions, and vector transport}{equation.A.2.4}{}}
\MT@newlabel{eq:Optimization_partial_derivative}
\newlabel{eq:riemannian_optimization_gradient_of_cost_function}{{A.2}{12}{Gradients, retractions, and vector transport}{equation.A.2.4}{}}
\MT@newlabel{eq:Stiefel_manifold_project_to_tangent_space}
\BKM@entry{id=15,dest={617070656E6469782E42},srcline={125}}{496E697469616C697A6174696F6E5C3034306F665C3034307468655C303430446973656E74616E676C696E675C303430556E6974617279}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Initialization of the Disentangling Unitary}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=16,dest={636861707465722A2E35},srcline={129}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ulp@afterend
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{4C0C4054869783E66444CCC307709D12}
\abx@aux@defaultrefcontext{0}{cite:optimization_on_matrix_manifolds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:riemannian_geometry_automatic_differentiation_quantum_physics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:riemannian_optimization_isometric_tensor_networks}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10913pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
