\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Tensors and Tensor Networks}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conventions and Notation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tensor Decompositions}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Isometric Tensor Networks}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Matrix Product States (MPS)}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Isometric Tensor Product States in 2D}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}diagonal isometric Tensor Product States (disoDTPS)}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Network Structure}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Yang-Baxter Move}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Iterative optimization with local updates}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tripartite decompositon using an SVD and disentangling}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Comparison of the two algorithms}{36}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Time Evolving Block Decimation (TEBD)}{36}{section.3.3}%
\contentsline {chapter}{\numberline {4}Toric Code: An exactly representable Model}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}Transverse Field Ising Model: Ground State Search and Time Evolution}{41}{chapter.5}%
\contentsline {chapter}{\numberline {A}Optimization Problems for isometric Tensor Networks}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}The orthogonal Procrustes problem}{44}{section.A.1}%
\contentsline {section}{\numberline {A.2}The Evenbly-Vidal algorithm}{45}{section.A.2}%
\contentsline {section}{\numberline {A.3}Cost functions of multiple tensors}{45}{section.A.3}%
\contentsline {chapter}{\numberline {B}Riemannian Optimization of Isometries}{47}{appendix.B}%
\contentsline {section}{\numberline {B.1}The complex Stiefel manifold}{47}{section.B.1}%
\contentsline {section}{\numberline {B.2}Gradients, retractions, and vector transport}{48}{section.B.2}%
\contentsline {section}{\numberline {B.3}Conjugate Gradients}{49}{section.B.3}%
\contentsline {section}{\numberline {B.4}Trust Region Method}{49}{section.B.4}%
\contentsline {chapter}{\numberline {C}Initialization of the Disentangling Unitary}{51}{appendix.C}%
\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.55}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
