\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Tensors and Tensor Networks}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conventions and Notation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tensor Decompositions}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Isometric Tensor Networks}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Matrix Product States (MPS)}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Isometric Tensor Product States (isoTPS) in 2D}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}IsoTPS with Alternative Canonical Form}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Network Structure}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Yang-Baxter Move}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Variational optimization with local updates}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tripartite decomposition using an SVD and disentangling}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Comparison of the two algorithms}{43}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Time Evolving Block Decimation (TEBD)}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Local TEBD updates}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Global TEBD updates}{46}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}The Toric Code: An Exactly Representable Model}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Toric Code Model}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Representing the Toric Code Ground State with YB-isoTPS}{53}{section.4.2}%
\contentsline {chapter}{\numberline {5}The Transverse Field Ising Model: Ground State Search and Time Evolution}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Transverse Field Ising Model}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ground State Search}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Time Evolution after a Global Quench}{68}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{71}{chapter.6}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Optimization Problems for Isometric Tensor Networks}{73}{appendix.A}%
\contentsline {section}{\numberline {A.1}The orthogonal Procrustes problem}{74}{section.A.1}%
\contentsline {section}{\numberline {A.2}The Evenbly-Vidal algorithm}{75}{section.A.2}%
\contentsline {section}{\numberline {A.3}Cost functions of multiple tensors}{75}{section.A.3}%
\contentsline {chapter}{\numberline {B}Riemannian Optimization of Isometries}{77}{appendix.B}%
\contentsline {section}{\numberline {B.1}The complex Stiefel manifold}{77}{section.B.1}%
\contentsline {section}{\numberline {B.2}Gradients, retractions, and vector transport}{78}{section.B.2}%
\contentsline {section}{\numberline {B.3}Conjugate Gradients}{79}{section.B.3}%
\contentsline {section}{\numberline {B.4}Trust Region Method}{80}{section.B.4}%
\contentsline {chapter}{\numberline {C}Computing the Gradient and Hessian of the Disentangling Cost Functions}{83}{appendix.C}%
\contentsline {section}{\numberline {C.1}Derivative of the SVD}{83}{section.C.1}%
\contentsline {section}{\numberline {C.2}Gradients}{86}{section.C.2}%
\contentsline {section}{\numberline {C.3}Hessian vector products}{87}{section.C.3}%
\contentsline {chapter}{\nonumberline Bibliography}{89}{chapter*.62}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
