% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cite:isometric_tensor_network_states_in_two_dimensions}{article}{}
      \name{author}{2}{}{%
        {{hash=131232ddc3570a824149c27c960f2ca5}{%
           family={Zaletel},
           familyi={Z\bibinitperiod},
           given={Michael\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6549490abc732b6efcd68df42e1c4ee9}
      \strng{fullhash}{6549490abc732b6efcd68df42e1c4ee9}
      \strng{bibnamehash}{6549490abc732b6efcd68df42e1c4ee9}
      \strng{authorbibnamehash}{6549490abc732b6efcd68df42e1c4ee9}
      \strng{authornamehash}{6549490abc732b6efcd68df42e1c4ee9}
      \strng{authorfullhash}{6549490abc732b6efcd68df42e1c4ee9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{1}
      \field{title}{Isometric Tensor Network States in Two Dimensions}
      \field{volume}{124}
      \field{year}{2020}
      \field{pages}{037201}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.124.037201
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.124.037201
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.124.037201
      \endverb
    \endentry
    \entry{cite:efficient_simulation_of_dynamics_in_two_dimensional_quantum_spin_systems}{article}{}
      \name{author}{3}{}{%
        {{hash=33f4d63d28a903762b178edb727fe534}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Sheng-Hsuan},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=131232ddc3570a824149c27c960f2ca5}{%
           family={Zaletel},
           familyi={Z\bibinitperiod},
           given={Michael\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5511029ff41be51104757e61a414f385}
      \strng{fullhash}{5511029ff41be51104757e61a414f385}
      \strng{bibnamehash}{5511029ff41be51104757e61a414f385}
      \strng{authorbibnamehash}{5511029ff41be51104757e61a414f385}
      \strng{authornamehash}{5511029ff41be51104757e61a414f385}
      \strng{authorfullhash}{5511029ff41be51104757e61a414f385}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{24}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{12}
      \field{title}{Efficient simulation of dynamics in two-dimensional quantum spin systems with isometric tensor networks}
      \field{volume}{106}
      \field{year}{2022}
      \field{pages}{245102}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.106.245102
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.106.245102
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.106.245102
      \endverb
    \endentry
    \entry{cite:eckart_young_theorem}{article}{}
      \name{author}{2}{}{%
        {{hash=b5901eb382ee926774180d95eaf3f1b5}{%
           family={Eckart},
           familyi={E\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=e5657dcb4b96e2da25946664f689e01d}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Gale},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{709e46ddc31aa8d4998c5dab17def8a3}
      \strng{fullhash}{709e46ddc31aa8d4998c5dab17def8a3}
      \strng{bibnamehash}{709e46ddc31aa8d4998c5dab17def8a3}
      \strng{authorbibnamehash}{709e46ddc31aa8d4998c5dab17def8a3}
      \strng{authornamehash}{709e46ddc31aa8d4998c5dab17def8a3}
      \strng{authorfullhash}{709e46ddc31aa8d4998c5dab17def8a3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychometrika}
      \field{number}{3}
      \field{title}{The approximation of one matrix by another of lower rank}
      \field{volume}{1}
      \field{year}{1936}
      \field{pages}{211\bibrangedash 218}
      \range{pages}{8}
    \endentry
    \entry{cite:DMRG_in_the_age_of_MPS}{article}{}
      \name{author}{1}{}{%
        {{hash=47c87e3553597a3c6f21f2ae72571491}{%
           family={Schollwöck},
           familyi={S\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{fullhash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{bibnamehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{authorbibnamehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{authornamehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{authorfullhash}{47c87e3553597a3c6f21f2ae72571491}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of physics}
      \field{number}{1}
      \field{title}{The density-matrix renormalization group in the age of matrix product states}
      \field{volume}{326}
      \field{year}{2011}
      \field{pages}{96\bibrangedash 192}
      \range{pages}{97}
    \endentry
    \entry{cite:practical_introduction_MPS_and_PEPS}{article}{}
      \name{author}{1}{}{%
        {{hash=220e5a12680385b58fbfac3e4405944d}{%
           family={Orús},
           familyi={O\bibinitperiod},
           given={Román},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{220e5a12680385b58fbfac3e4405944d}
      \strng{fullhash}{220e5a12680385b58fbfac3e4405944d}
      \strng{bibnamehash}{220e5a12680385b58fbfac3e4405944d}
      \strng{authorbibnamehash}{220e5a12680385b58fbfac3e4405944d}
      \strng{authornamehash}{220e5a12680385b58fbfac3e4405944d}
      \strng{authorfullhash}{220e5a12680385b58fbfac3e4405944d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of physics}
      \field{title}{A practical introduction to tensor networks: Matrix product states and projected entangled pair states}
      \field{volume}{349}
      \field{year}{2014}
      \field{pages}{117\bibrangedash 158}
      \range{pages}{42}
    \endentry
    \entry{cite:tenpy}{article}{}
      \name{author}{2}{}{%
        {{hash=9b8f7fc6b271de24f53da255021243ae}{%
           family={Hauschild},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SciPost}%
      }
      \strng{namehash}{dce87a39fd89c581de00ae02b0b0dc5e}
      \strng{fullhash}{dce87a39fd89c581de00ae02b0b0dc5e}
      \strng{bibnamehash}{dce87a39fd89c581de00ae02b0b0dc5e}
      \strng{authorbibnamehash}{dce87a39fd89c581de00ae02b0b0dc5e}
      \strng{authornamehash}{dce87a39fd89c581de00ae02b0b0dc5e}
      \strng{authorfullhash}{dce87a39fd89c581de00ae02b0b0dc5e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SciPost Phys. Lect. Notes}
      \field{title}{{Efficient numerical simulations with Tensor Networks: Tensor Network Python (TeNPy)}}
      \field{year}{2018}
      \field{pages}{5}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21468/SciPostPhysLectNotes.5
      \endverb
      \verb{urlraw}
      \verb https://scipost.org/10.21468/SciPostPhysLectNotes.5
      \endverb
      \verb{url}
      \verb https://scipost.org/10.21468/SciPostPhysLectNotes.5
      \endverb
    \endentry
    \entry{cite:optimization_on_matrix_manifolds}{book}{}
      \name{author}{3}{}{%
        {{hash=9a81fe9ad87cf630eb4a68e86949545d}{%
           family={Absil},
           familyi={A\bibinitperiod},
           given={P.-A.},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=557ac8b0d5f2ea79ae1c98d25604636a}{%
           family={Mahony},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=0dfd29560d972684e45872242d7ebfb8}{%
           family={Sepulchre},
           familyi={S\bibinitperiod},
           given={Rodolphe},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{e7190b12d85362656ed68bdbd6bb3b2d}
      \strng{fullhash}{e7190b12d85362656ed68bdbd6bb3b2d}
      \strng{bibnamehash}{e7190b12d85362656ed68bdbd6bb3b2d}
      \strng{authorbibnamehash}{e7190b12d85362656ed68bdbd6bb3b2d}
      \strng{authornamehash}{e7190b12d85362656ed68bdbd6bb3b2d}
      \strng{authorfullhash}{e7190b12d85362656ed68bdbd6bb3b2d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781400830244}
      \field{title}{Optimization Algorithms on Matrix Manifolds}
      \field{year}{2008}
      \verb{doi}
      \verb doi:10.1515/9781400830244
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9781400830244
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9781400830244
      \endverb
    \endentry
    \entry{cite:riemannian_geometry_automatic_differentiation_quantum_physics}{article}{}
      \name{author}{3}{}{%
        {{hash=98269b9fd179d424487b428ddc56938f}{%
           family={Luchnikov},
           familyi={L\bibinitperiod},
           given={Ilia\bibnamedelima A},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=48d54ab09fab23502e465504a484fad7}{%
           family={Krechetov},
           familyi={K\bibinitperiod},
           given={Mikhail\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=32956718aa95c59fb60c9cde2e570002}{%
           family={Filippov},
           familyi={F\bibinitperiod},
           given={Sergey\bibnamedelima N},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{1fb317b919aa78dc3d7db4836ffad4b5}
      \strng{fullhash}{1fb317b919aa78dc3d7db4836ffad4b5}
      \strng{bibnamehash}{1fb317b919aa78dc3d7db4836ffad4b5}
      \strng{authorbibnamehash}{1fb317b919aa78dc3d7db4836ffad4b5}
      \strng{authornamehash}{1fb317b919aa78dc3d7db4836ffad4b5}
      \strng{authorfullhash}{1fb317b919aa78dc3d7db4836ffad4b5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1367-2630}
      \field{journaltitle}{New Journal of Physics}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Riemannian geometry and automatic differentiation for optimization problems of quantum physics and quantum technologies}
      \field{volume}{23}
      \field{year}{2021}
      \field{pages}{073006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1367-2630/ac0b02
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/1367-2630/ac0b02
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/1367-2630/ac0b02
      \endverb
    \endentry
    \entry{cite:riemannian_optimization_isometric_tensor_networks}{article}{}
      \name{author}{3}{}{%
        {{hash=c2248fc60d8cf4957c5a0692b29581f9}{%
           family={Hauru},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=ce5e7557f744314daadc580383ae5477}{%
           family={Van\bibnamedelima Damme},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod}}}%
        {{hash=9531e7c6006adecb622581097ff2d509}{%
           family={Haegeman},
           familyi={H\bibinitperiod},
           given={Jutho},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stichting SciPost}%
      }
      \strng{namehash}{74fd2435bf6175b213814bd2c868ee7c}
      \strng{fullhash}{74fd2435bf6175b213814bd2c868ee7c}
      \strng{bibnamehash}{74fd2435bf6175b213814bd2c868ee7c}
      \strng{authorbibnamehash}{74fd2435bf6175b213814bd2c868ee7c}
      \strng{authornamehash}{74fd2435bf6175b213814bd2c868ee7c}
      \strng{authorfullhash}{74fd2435bf6175b213814bd2c868ee7c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2542-4653}
      \field{journaltitle}{SciPost Physics}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Riemannian optimization of isometric tensor networks}
      \field{volume}{10}
      \field{year}{2021}
      \verb{doi}
      \verb 10.21468/scipostphys.10.2.040
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.21468/SciPostPhys.10.2.040
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.21468/SciPostPhys.10.2.040
      \endverb
    \endentry
    \entry{cite:pymanopt}{misc}{}
      \name{author}{3}{}{%
        {{hash=20701ee7297351388549dce5655f6fc2}{%
           family={Townsend},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=d8f91ed93b6fd6c18923d83541f48353}{%
           family={Koep},
           familyi={K\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=547b4b9c311a2aed0677c4860163b70c}{%
           family={Weichwald},
           familyi={W\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7bd438baffcc0da55c3c7385d29cbb81}
      \strng{fullhash}{7bd438baffcc0da55c3c7385d29cbb81}
      \strng{bibnamehash}{7bd438baffcc0da55c3c7385d29cbb81}
      \strng{authorbibnamehash}{7bd438baffcc0da55c3c7385d29cbb81}
      \strng{authornamehash}{7bd438baffcc0da55c3c7385d29cbb81}
      \strng{authorfullhash}{7bd438baffcc0da55c3c7385d29cbb81}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.MS}
      \field{eprinttype}{arXiv}
      \field{title}{Pymanopt: A Python Toolbox for Optimization on Manifolds using Automatic Differentiation}
      \field{year}{2016}
      \verb{eprint}
      \verb 1603.03236
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

