[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[57] biber:340> INFO - === Mo Apr 29, 2024, 17:17:02
[66] Biber.pm:418> INFO - Reading 'thesis.bcf'
[112] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[120] Biber.pm:4383> INFO - Processing section 0
[127] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[130] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[169] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[172] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[174] bbl.pm:757> INFO - Output to thesis.bbl
